/root/psy/imagesave/[basa:eicar]c98a85d72bdc.tar: Eicar-Signature FOUND
/root/psy/imagesave/[sysdigtraining:eicar]15bcd35108db.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[ggrover:eicar]e183bb90f5d6.tar: Win.Test.EICAR_HDB-1 FOUND
[jerbi:eicar]fc0637e6a362.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[mulan04:eicar]b149d10e1ebc.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[ollijanatuinen:eicar]c578eeab537d.tar: Eicar-Signature FOUND
/root/psy/imagesave/[jyothikumar92:eicar]e9ddefa1618b.tar: Eicar-Signature FOUND
/root/psy/imagesave/[zumkemi:eicar]caf024427255.tar: Eicar-Signature FOUND
/root/psy/imagesave/[buamod:eicar]a60952325605.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[otokun:eicar-docker]ea7361134b8d.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[mawinkler:eicarserver]c78051539aa8.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[19900130:eicar-test]3a4d7bfc669c.tar: Eicar-Signature FOUND
/root/psy/imagesave/[raphabot:eicar]2e7382e7dfd9.tar: Win.Test.EICAR_HDB-1 FOUND
[pkarthik9:eicar]fc0637e6a362.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[aquasmita:eicar-text-without-exe-permission]f977e5ebeaee.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[willdeane:eicar]c7cb5d3d64f1.tar: Eicar-Signature FOUND
/root/psy/imagesave/[jvalance:eicar-test]2600c4a29718.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[knubaer:virus]d01a3309de16.tar: Eicar-Signature FOUND
/root/psy/imagesave/[aquasmita:eicar-zip-with-exe-permission]b059c00ca881.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[tectimerfm:eicar]36140694a674.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[aquasmita:eicar-zip-without-exe-permission]97aa977b3a07.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[nicolasdegory756:eicar]e4f0772e1a2a.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[kankush:eicar]5af502133072.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[aquasmita:eicar-text-with-exe-permission]ef9e3360908c.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[aquasmita:eicarcom2-with-exe-permission]f2ce5505f081.tar: Win.Test.EICAR_HDB-1 FOUND
[vaibhavpbits:eicar]fc0637e6a362.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[techedu:eicar-file]c332d8316bc3.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[puffago:malicious-eicar]ad2c34077e3b.tar: Win.Test.EICAR_HDB-1 FOUND
[morgantatkins:eicar]fc0637e6a362.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[jjgrinwis:mwp_eicar_demo]b0b328f64355.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[claproth:eicar]aeb02222264b.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[skybound:eicar]08a1a88f0827.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[aquasmita:eicarcom2-without-exe-permission]e0cdc79d59e1.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[hysnsec:nginx]92af5d5171a5.tar: Unix.Trojan.Mirai-7100807-0 FOUND
/root/psy/imagesave/[hysnsec:nginx-advanced]610641851084.tar: Unix.Trojan.Mirai-7100807-0 FOUND
/root/psy/imagesave/[puffago:malicious-eicar]ad2c34077e3b.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[wade23:virustest]24709d8304a1.tar: Unix.Downloader.Rocke-6826000-0 FOUND
/root/psy/imagesave/[wade23:malicioustest]e78a3dab5137.tar: Unix.Malware.Agent-6219656-0 FOUND
[pkarthik9:malware]fc0637e6a362.tar: Win.Test.EICAR_HDB-1 FOUND
[njawalequalys:malware]34c15fd263d3.tar: Unix.Exploit.Triada-9821173-0 FOUND
/root/psy/imagesave/[sandy700:malwareimage]64837912498c.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[ccobutan:malware-test]c136af406d5b.tar: Eicar-Signature FOUND
[cltraining:malware-example]98aba3f90321.tar: Unix.Malware.Xorddos-9856891-0 FOUND
/root/psy/imagesave/[romanchikov:malware]ee4e5e3d8a55.tar: Win.Virus.Floxif-2 FOUND
/root/psy/imagesave/[vicenteherrera:malware-example]475dbe6a1441.tar: Win.Trojan.Emotet-9769817-0 FOUND
/root/psy/imagesave/[justtestingthis111:malware-test]4752b8ac0e7d.tar: Win.Trojan.Emotet-9769817-0 FOUND
/root/psy/imagesave/[tectimerfm:malware]0ede466b09dd.tar: Win.Malware.Locky-9361 FOUND
/root/psy/imagesave/[biagiodesimone:malware-missing]07c75c29c889.tar: Unix.Trojan.Generic-9908886-0 FOUND
/root/psy/imagesave/[nicolasmauger:malwares-sample]7b850f12e34f.tar: Unix.Trojan.Mirai-9774339-0 FOUND
[erezschwarz:malware-example]98aba3f90321.tar: Unix.Malware.Xorddos-9856891-0 FOUND
/root/psy/imagesave/[gabesky:malware]87e27f924754.tar: Unix.Trojan.Pancar-9985864-0 FOUND
[pthomson:malware-example]98aba3f90321.tar: Unix.Malware.Xorddos-9856891-0 FOUND
/root/psy/imagesave/[salsop:malware-image]69530a2b4dad.tar: Unix.Trojan.Mirai-9441505-0 FOUND
[dstubked:malware-example]98aba3f90321.tar: Unix.Malware.Xorddos-9856891-0 FOUND
[pkarthik9:malware-small]fc0637e6a362.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[gum0x:malware-static-test]c3b29f5c77a1.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[zillbilly:malware_scan_test]d56f0b0131b6.tar: Unix.Trojan.MSShellcode-40 FOUND
/root/psy/imagesave/[mateobur:malware-test]a5f2351f7092.tar: Win.Trojan.Emotet-9769817-0 FOUND
/root/psy/imagesave/[vanshajdocker:malware]733884f0ac81.tar: Eicar-Signature FOUND
/root/psy/imagesave/[minerboy:cpuminer]2395084b7835.tar: Unix.Trojan.Miner-9889132-0 FOUND
/root/psy/imagesave/[mkell43:minerd]ac2359c7932f.tar: Unix.Tool.Minerd-6404314-0 FOUND
/root/psy/imagesave/[minerboy:xmrig]9acfa7a271a2.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[lthn:miner]2fe079353398.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[pabsalg:xmrig]fb421c9e45aa.tar: Multios.Trojan.CryptocoinMiner-6448864-1 FOUND
/root/psy/imagesave/[baseboxorg:alpine-cpuminer-multi]133e3648c9a8.tar: Unix.Trojan.Miner-9889132-0 FOUND
/root/psy/imagesave/[marcdibold:alpine-xmrig]2151f7302876.tar: Multios.Trojan.CryptocoinMiner-6448864-1 FOUND
/root/psy/imagesave/[moneromint:xmrig]1936b814eae2.tar: Unix.Trojan.Generic-9919438-0 FOUND
/root/psy/imagesave/[vicenteherrera:insecure-image-test]2a503361297b.tar: Win.Malware.Winexe-1 FOUND
/root/psy/imagesave/[xmass99:xmrig-alpine]7de1c1ab5454.tar: Unix.Trojan.Generic-9919438-0 FOUND
/root/psy/imagesave/[iamballl:xmrig]33f7943a3e23.tar: Multios.Trojan.CryptocoinMiner-6448864-1 FOUND
/root/psy/imagesave/[8loser:miner]b568a2226b54.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[masterroshi:electroneum-miner]21b1dbb298f7.tar: Multios.Trojan.CryptocoinMiner-6448864-1 FOUND
/root/psy/imagesave/[giansalex:monero-miner]1b9aeb7af41f.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[xxtiburcioxx:minerbytecoin]e47f24a64df1.tar: Unix.Trojan.Generic-9919438-0 FOUND
/root/psy/imagesave/[masterroshi:xmrig-alpine]342061e9e407.tar: Multios.Trojan.CryptocoinMiner-6448864-1 FOUND
/root/psy/imagesave/[aasmuk13:xmr-miner-cpu]4f102a402ef8.tar: Multios.Trojan.CryptocoinMiner-6448864-1 FOUND
/root/psy/imagesave/[masterroshi:monero-miner]61528d96db8c.tar: Multios.Trojan.CryptocoinMiner-6448864-1 FOUND
/root/psy/imagesave/[masterroshi:aeon-miner]0b75c341224d.tar: Multios.Trojan.CryptocoinMiner-6448864-1 FOUND
/root/psy/imagesave/[wernight:cpuminer-multi]ad8ab29fe9bb.tar: Unix.Trojan.Miner-9889132-0 FOUND
/root/psy/imagesave/[robingu:minerd]2451bcef656c.tar: Unix.Malware.Agent-6692985-0 FOUND
/root/psy/imagesave/[whatever4711:miner]8531eed38b4c.tar: Unix.Trojan.Miner-9889132-0 FOUND
/root/psy/imagesave/[13ue:miner]b9273042713e.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[minerboy:xmr-stak-rx]f60615ec9258.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[cryptohash:xmrig-docker]c35ea3ddf4c6.tar: Multios.Trojan.CryptocoinMiner-6448864-1 FOUND
/root/psy/imagesave/[rcmelendez:xmrig]61b75eca3ab2.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[yanav96997:minercase]158a6194c5d3.tar: Unix.Downloader.Rocke-6826000-0 FOUND
/root/psy/imagesave/[ghosthree3:alpine-xmrig]b458f407b9da.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[ilma123:raptoreum]a1e69a279a5f.tar: Unix.Trojan.Generic-9919438-0 FOUND
/root/psy/imagesave/[martinplaner:xmrig]211e2312dfda.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[cooleye72:xmrig]f62b125078eb.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[bitnn:alpine-xmrig]152d4376580e.tar: Multios.Trojan.CryptocoinMiner-6448864-1 FOUND
/root/psy/imagesave/[greentheory:miner]dbcc31549779.tar: Multios.Trojan.CryptocoinMiner-6448864-1 FOUND
/root/psy/imagesave/[bahramnabiyev:miner]731978172a24.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[merxnet:xmrig-cpu]56d3c2ded2bb.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[playniuniu:xmrig]fd4954094620.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[pajace:xmrig]13efd741444a.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[asymptotically:xmrig]7c53dd54f9a0.tar: Multios.Trojan.CryptocoinMiner-6448864-1 FOUND
/root/psy/imagesave/[dremor:xmr-stak-miner]9a4b53619bbc.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[renshou:xmrig]404fc3ae6399.tar: Multios.Trojan.CryptocoinMiner-6448864-1 FOUND
/root/psy/imagesave/[owenfox:as]55bfe50889dc.tar: Multios.Coinminer.XMRig-6496119-0 FOUND
/root/psy/imagesave/[yukoff:docker-alpine-xmrstak]8f4166e94f3b.tar: Multios.Coinminer.XMRig-6496119-0 FOUND
/root/psy/imagesave/[andypost:xmrig]cf199fc8925e.tar: Multios.Trojan.CryptocoinMiner-6448864-1 FOUND
/root/psy/imagesave/[askdaddy:vdn-cloud-xmrminer]cf7bacac7bcb.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[rjmlangley:lowkey-xmr]a46b9afd0b70.tar: Unix.Trojan.Generic-9919438-0 FOUND
/root/psy/imagesave/[omercnet:alpine-xmrig]7b1d4ffd8738.tar: Multios.Trojan.CryptocoinMiner-6448864-1 FOUND
/root/psy/imagesave/[safexninja:safex-miner]b503a2dba5f8.tar: Unix.Trojan.Generic-9909485-0 FOUND
[stephw:suspicious-nginx]f8f7a946196e.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[tembleking:virus-example]a7404b17ed77.tar: Win.Trojan.Zerolocker-1 FOUND
/root/psy/imagesave/[knubaer:virus]d01a3309de16.tar: Eicar-Signature FOUND
/root/psy/imagesave/[wade23:virustest]24709d8304a1.tar: Unix.Downloader.Rocke-6826000-0 FOUND
/root/psy/imagesave/[technopark:virus]6a420860793f.tar: Win.Test.EICAR_HDB-1 FOUND
/root/psy/imagesave/[anesec:virus]4c219f94d744.tar: Win.Dropper.Stone-9856966-0 FOUND
/root/psy/imagesave/[stephw:suspicious-nginx]f8f7a946196e.tar: Multios.Coinminer.Miner-6781728-2 FOUND
/root/psy/imagesave/[anesec:webshell]206c56bd2ca4.tar: Win.Trojan.ASP-20 FOUND
