IMAGE                                                                     CREATED       CREATED BY                                                                                                               SIZE      COMMENT
sha256:a42fd8b1b8f33f853b830f40c18edc22a7db7af6f4cb8c427c0b48b15db62cb1   4 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                      0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  EXPOSE 8000                                                                                           0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                               0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                           0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                         0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                      0B        
<missing>                                                                 4 years ago   /bin/sh -c npm install                                                                                                   19.4MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY dir:2d05c4eeef83d70ec7b90342a169806ebf2150a1378903539742a93394954262 in /crontab-ui               542kB     
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:dc408a6c47d0796a8a448d6ba3e5cbd605d34766230c3b04286feaba13f7a081 in /etc/supervisord.conf    326B      
<missing>                                                                 4 years ago   /bin/sh -c apk --no-cache add       wget       curl       docker       nodejs       supervisor                           195MB     
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                   0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                        0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                    0B        
<missing>                                                                 4 years ago   /bin/sh -c mkdir /crontab-ui; touch /etc/crontabs/root; chmod +x /etc/crontabs/root                                      283B      
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) ADD file:84d23bb1bfe03587c0240a314d11a859e342962fa90b57db5661c22aa67a439b in /                         4MB       
