IMAGE                                                                     CREATED       CREATED BY                                                                                                                                                                                         SIZE      COMMENT
sha256:69def8d68922bb8bc3f984dc0fbf12d03b9ce9b194ac325e702c4c545869efdf   3 years ago   /bin/sh -c apk add --no-cache             bzip2             gzip             tar             curl             jq             wget             ca-certificates             rsync             lftp   8.33MB    
<missing>                                                                 3 years ago   /bin/sh -c #(nop) ADD file:c62d0c3ae3b12995fb70db540bf580d46660fbc2160ff1b01d68a01c55eddf64 in /etc/supervisord.d/                                                                                 369B      
<missing>                                                                 3 years ago   /bin/sh -c chmod +x /opt/cron/*.sh                                                                                                                                                                 432B      
<missing>                                                                 3 years ago   /bin/sh -c #(nop) COPY dir:92bbb1dd4d65f05209d58643ea339bc9653207ee9118504af4a0ddbb85c0df98 in /opt/cron/                                                                                          432B      
<missing>                                                                 3 years ago   /bin/sh -c apk add --update --no-cache bash &&     mkdir -p /opt/cron                                                                                                                              1.51MB    
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  ENTRYPOINT ["/setup-and-run.sh"]                                                                                                                                                0B        
<missing>                                                                 3 years ago   /bin/sh -c chmod +x /setup-and-run.sh                                                                                                                                                              255B      
<missing>                                                                 3 years ago   /bin/sh -c #(nop) ADD file:565c465fc3ff494255e4d11d038c520780fb85011a7364fd3b98f2f6733cf5b0 in /setup-and-run.sh                                                                                   255B      
<missing>                                                                 3 years ago   /bin/sh -c #(nop) ADD file:85322c667becf2a957520e673c5015c29f97c732ab5d6ea800d86fb6931e0d49 in /etc/supervisord.d/                                                                                 301B      
<missing>                                                                 3 years ago   /bin/sh -c #(nop) ADD file:48f052f847bd892d503b2bb5a99230eea9980e381002aa85b54d0c4e16c966e2 in /etc/supervisord.conf                                                                               2.81kB    
<missing>                                                                 3 years ago   /bin/sh -c mkdir /etc/supervisord.d                                                                                                                                                                0B        
<missing>                                                                 3 years ago   /bin/sh -c apk add --update --no-cache             supervisor                                                                                                                                      59.2MB    
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                                                                                 0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop) ADD file:36fdc8cb08228a87093fb227736f4ce1d4d6c15366326dea541fbbd863976ee5 in /                                                                                                   5.59MB    
