IMAGE                                                                     CREATED         CREATED BY                                                                                                                                 SIZE      COMMENT
sha256:c87f28717a42a9e81ff33f183797aee3d1b1c8f61ad6c672e9c8cb8a40133cd9   11 months ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                                        0B        
<missing>                                                                 11 months ago   /bin/sh -c #(nop)  EXPOSE 8000                                                                                                             0B        
<missing>                                                                 11 months ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                                                 0B        
<missing>                                                                 11 months ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                                           0B        
<missing>                                                                 11 months ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                                        0B        
<missing>                                                                 11 months ago   /bin/sh -c npm install                                                                                                                     18.1MB    
<missing>                                                                 11 months ago   /bin/sh -c #(nop) COPY dir:f4a5169af70df5c06ba5654c4a698dab4adc1f9dd514c1280322b609bf85c48b in /crontab-ui                                 588kB     
<missing>                                                                 11 months ago   /bin/sh -c #(nop) COPY file:a67a92f5cef7029e891cba4a4e59ada05199bc7a55259b2367f7b3be3b8d103e in /etc/supervisord.conf                      326B      
<missing>                                                                 11 months ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       npm       supervisor       tzdata    bash       postgresql-client   113MB     
<missing>                                                                 11 months ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                                     0B        
<missing>                                                                 11 months ago   /bin/sh -c #(nop)  LABEL maintainer=@bms8197                                                                                               0B        
<missing>                                                                 11 months ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                                      0B        
<missing>                                                                 11 months ago   /bin/sh -c mkdir /crontab-ui; touch $CRON_PATH/root; chmod +x $CRON_PATH/root                                                              283B      
<missing>                                                                 11 months ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                                             0B        
<missing>                                                                 11 months ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                         0B        
<missing>                                                                 11 months ago   /bin/sh -c #(nop) ADD file:ceeb6e8632fafc657116cbf3afbd522185a16963230b57881073dad22eb0e1a3 in /                                           5.54MB    
