IMAGE                                                                     CREATED       CREATED BY                                                                                                                                       SIZE      COMMENT
sha256:896fe46db97aba3fdd93b6dcdab6595437bdfd8c0478cc5b72f7eab530ac1eb7   3 years ago   /bin/sh -c #(nop)  CMD ["/docker-cmd.sh"]                                                                                                        0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  ENTRYPOINT ["/docker-entry.sh"]                                                                                               0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop) COPY multi:1668caf32b1adcef450a091133c8818616866d3aa035c22a8986481a7d7d16fb in /                                               1.19kB    
<missing>                                                                 3 years ago   /bin/sh -c mkdir -p /var/log/cron && mkdir -m 0644 -p /var/spool/cron/crontabs && touch /var/log/cron/cron.log && mkdir -m 0644 -p /etc/cron.d   0B        
<missing>                                                                 3 years ago   /bin/sh -c cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime && echo "America/Sao_Paulo" >  /etc/timezone                                  1.46kB    
<missing>                                                                 3 years ago   /bin/sh -c apk update && apk add tzdata dcron curl wget rsync ca-certificates && rm -rf /var/cache/apk/*                                         3.69MB    
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  MAINTAINER carloshperes@gmail.com                                                                                             0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                               0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop) ADD file:fe1f09249227e2da2089afb4d07e16cbf832eeb804120074acd2b8192876cd28 in /                                                 5.55MB    
