IMAGE                                                                     CREATED       CREATED BY                                                                                                               SIZE      COMMENT
sha256:1df6e2a46b82bf586927f808082e71baf33ef8e73307b200fd6a9c1749e1dec9   3 years ago   /bin/sh -c #(nop)  CMD ["*"]                                                                                             0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  ENTRYPOINT ["/entrypoint.sh"]                                                                         0B        
<missing>                                                                 3 years ago   /bin/sh -c ln -sf /proc/1/fd/1 /out                                                                                      12B       
<missing>                                                                 3 years ago   /bin/sh -c #(nop) COPY file:b6b1874267711056056bf6e14ba55ea341f26c2f724386ff5b47e39803df3bc6 in /etc/cron/000-crontab    73B       
<missing>                                                                 3 years ago   /bin/sh -c echo "crond -f" >> /entrypoint.sh                                                                             1.15kB    
<missing>                                                                 3 years ago   /bin/sh -c #(nop) COPY file:d6bd91ebf2fbe47bf5e2ef67d892ec4b94c428f50cbb85a82e0a0db2ee7d8333 in /entrypoint.sh           1.14kB    
<missing>                                                                 3 years ago   /bin/sh -c apk update && apk upgrade && apk add --no-cache tzdata                                                        4.88MB    
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop) ADD file:c92c248239f8c7b9b3c067650954815f391b7bcb09023f984972c082ace2a8d0 in /                         5.57MB    
