IMAGE                                                                     CREATED       CREATED BY                                                                                                               SIZE      COMMENT
sha256:9a6311dea1238e8515379ec78e3e328934cd474525909c4b39d2685d4ce346a0   6 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                      0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  EXPOSE 8000/tcp                                                                                       0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                               0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                           0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                         0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                      0B        
<missing>                                                                 6 years ago   /bin/sh -c npm install                                                                                                   24.6MB    
<missing>                                                                 6 years ago   /bin/sh -c #(nop) COPY dir:6d2873cb7c2dbc2ba5753efd78f50634c11b586ffcd785a5db0c833634794c11 in /crontab-ui               519kB     
<missing>                                                                 6 years ago   /bin/sh -c #(nop) COPY file:b006bcf7a5d389aed1687bd064bd221b26a24805460279fbba0b7bb8e1d21c26 in /etc/supervisord.conf    326B      
<missing>                                                                 6 years ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       supervisor                                        77MB      
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                   0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                        0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                    0B        
<missing>                                                                 6 years ago   /bin/sh -c mkdir /crontab-ui; touch /etc/crontabs/root; chmod +x /etc/crontabs/root                                      283B      
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop) ADD file:9d67752278c0e5a1298cd2d6603ebaaab2aa342e27ddf191ee0fde138f82698c in /                         3.99MB    
