IMAGE                                                                     CREATED       CREATED BY                                                                                                                                                                                                                 SIZE      COMMENT
sha256:72b5a05637b3d4bb9a1a24dd417c58a53f6191bba88605a303bd0993b49c4f6f   4 years ago   /bin/sh -c #(nop)  CMD ["/entry.sh"]                                                                                                                                                                                       0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:504efcd76c1a792044f54bc380d53cebd6e50fff095c2ec4651057f8ab4c21e0 in /usr/bin/                                                                                                                  237B      
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:a604fcd632b1951ac3294fe7f895153116880a08a1b1328a86f16252c3beb08e in /usr/bin/                                                                                                                  238B      
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:54f7c1fde3abf59dd7a6a4651b58813fb6cb0358250f3676f70cc927dc2a63f9 in /usr/bin/                                                                                                                  232B      
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:7017c748c2a31d1a400904561772ba0c39d220b38d8228db51dabb45730afa5f in /usr/bin/                                                                                                                  394B      
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:f86ed408ea52991b347ecf01f7beb6f0bde3c1d27b4190a096859d2749992d58 in /usr/bin/                                                                                                                  390B      
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY dir:a68d9c32ee5bb4ee2da72044208dcba645720fcb9de4a45df6a4d146a8051a82 in /usr/lib/python3.7/                                                                                                         26.6MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  VOLUME [/root/.cache/borg]                                                                                                                                                                              0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  VOLUME [/root/.ssh]                                                                                                                                                                                     0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  VOLUME [/root/.config/borg]                                                                                                                                                                             0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  VOLUME [/etc/borgmatic.d]                                                                                                                                                                               0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  VOLUME [/mnt/borg-repository]                                                                                                                                                                           0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  VOLUME [/mnt/source]                                                                                                                                                                                    0B        
<missing>                                                                 4 years ago   /bin/sh -c ln -sf /usr/bin/msmtp /usr/sbin/sendmail                                                                                                                                                                        14B       
<missing>                                                                 4 years ago   /bin/sh -c apk upgrade --no-cache     && apk add --no-cache     tzdata     sshfs     python3     openssl     ca-certificates     lz4-libs     libacl     msmtp     && rm -rf /var/cache/apk/*     && chmod 755 /entry.sh   72.2MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:31e9f4f967976ac4e20138662777118a136a9b1b7626f7a0d25f696f81fb7e70 in /entry.sh                                                                                                                  164B      
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  MAINTAINER b3vis                                                                                                                                                                                        0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                                                                                                         0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) ADD file:fe64057fbb83dccb960efabbf1cd8777920ef279a7fa8dbca0a8801c651bdf7c in /                                                                                                                           5.58MB    
