IMAGE                                                                     CREATED       CREATED BY                                                                                                               SIZE      COMMENT
sha256:db093fc79a7309826ac8e1e38af195955927e3df966307cfd21f3206f765530d   2 years ago   /bin/sh -c apk --no-cache add --update python3 py3-pip git                                                               23.2MB    
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                      0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  EXPOSE 8000                                                                                           0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                               0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                         0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                      0B        
<missing>                                                                 2 years ago   /bin/sh -c npm install                                                                                                   20.1MB    
<missing>                                                                 2 years ago   /bin/sh -c #(nop) COPY dir:5e8fc8084eb3fae7bf52a53f0a3a57fd15fcf0025fb80c9a02a4c574738ec258 in /crontab-ui               554kB     
<missing>                                                                 2 years ago   /bin/sh -c #(nop) COPY file:dc408a6c47d0796a8a448d6ba3e5cbd605d34766230c3b04286feaba13f7a081 in /etc/supervisord.conf    326B      
<missing>                                                                 2 years ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       npm       supervisor                              101MB     
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                   0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                        0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                    0B        
<missing>                                                                 2 years ago   /bin/sh -c mkdir /crontab-ui; touch $CRON_PATH/root; chmod +x $CRON_PATH/root                                            283B      
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                           0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop) ADD file:c92c248239f8c7b9b3c067650954815f391b7bcb09023f984972c082ace2a8d0 in /                         5.57MB    
