IMAGE                                                                     CREATED         CREATED BY                                                                                          SIZE      COMMENT
sha256:ba845e15e86d13f0a0816f5c98b939461780ced428a4a813f60489689e2831d7   16 months ago   /bin/sh -c #(nop)  CMD ["/usr/sbin/crond" "-f" "-l" "0" "-L" "/var/log/cron.log"]                   0B        
<missing>                                                                 16 months ago   /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "rc-update"]                                                 0B        
<missing>                                                                 16 months ago   /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "crond"]                                                     0B        
<missing>                                                                 16 months ago   /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "/usr/sbin/crond"]                                           0B        
<missing>                                                                 16 months ago   /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "rc-update add /usr/sbin/sshd"]                              0B        
<missing>                                                                 16 months ago   /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "rc-update add /usr/sbin/crond"]                             0B        
<missing>                                                                 16 months ago   /bin/sh -c apk add nmap iproute2 openssh sshpass openrc nano bash tzdata mc                         41.1MB    
<missing>                                                                 16 months ago   /bin/sh -c apk update                                                                               2.46MB    
<missing>                                                                 17 months ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                  0B        
<missing>                                                                 17 months ago   /bin/sh -c #(nop) ADD file:8e81116368669ed3dd361bc898d61bff249f524139a239fdaf3ec46869a39921 in /    5.53MB    
