IMAGE                                                                     CREATED         CREATED BY                                                                                                                       SIZE      COMMENT
sha256:168d2a22f82726ec5859ee4d4a38f5c88ab69ffb270725c88c0df51b26c96eb2   7 months ago    /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "crond -l 2 -f"]                                                                          0B        
<missing>                                                                 7 months ago    /bin/sh -c #(nop)  USER prov                                                                                                     0B        
<missing>                                                                 7 months ago    /bin/sh -c #(nop)  EXPOSE 8080                                                                                                   0B        
<missing>                                                                 7 months ago    /bin/sh -c chmod 755 /bin/pruebaold                                                                                              45B       
<missing>                                                                 7 months ago    /bin/sh -c #(nop) COPY file:1e0c9a43d0de3b2d6f66e695e393c96dbd316995ed585f2b4da83fcf2c39d23c in /var/spool/cron/crontabs/prov    43B       
<missing>                                                                 7 months ago    /bin/sh -c #(nop) COPY file:0a7f4b5dcf54399b6bed76d3ae765b0f1c65238dc5739fcb08c3bf9129ebbef4 in /bin/                            45B       
<missing>                                                                 7 months ago    /bin/sh -c /bin/sh -c "apk add --no-cache bash"                                                                                  47.4kB    
<missing>                                                                 7 months ago    /bin/sh -c apk add --no-cache bash                                                                                               2.03MB    
<missing>                                                                 7 months ago    /bin/sh -c apk add curl                                                                                                          3.18MB    
<missing>                                                                 18 months ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                               0B        
<missing>                                                                 18 months ago   /bin/sh -c #(nop) ADD file:c1aa87a3b464fca64d769444b5201bc0426a1f517c91c4a7916270e10f8b300b in /                                 5.58MB    
