IMAGE                                                                     CREATED       CREATED BY                                                                                                               SIZE      COMMENT
sha256:b02c56c09f7b5ca37cdc364f6570fff1e99a7cb05034b4cc4526fa56b2d9fea4   4 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                      0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  EXPOSE 80                                                                                             0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                               0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                           0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV PORT=80                                                                                           0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                      0B        
<missing>                                                                 4 years ago   /bin/sh -c npm install -g crontab-ui                                                                                     17.9MB    
<missing>                                                                 4 years ago   /bin/sh -c npm install                                                                                                   20.4MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY dir:ced9cf103370373cd99b931c0649ca507094fc42909f75959a3fa55bfc8cca1c in /crontab-ui               1.27MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:dc408a6c47d0796a8a448d6ba3e5cbd605d34766230c3b04286feaba13f7a081 in /etc/supervisord.conf    326B      
<missing>                                                                 4 years ago   /bin/sh -c echo "Asia/Bangkok" >  /etc/timezone                                                                          13B       
<missing>                                                                 4 years ago   /bin/sh -c cp /usr/share/zoneinfo/Asia/Bangkok  /etc/localtime                                                           204B      
<missing>                                                                 4 years ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       supervisor       tzdata                           79.1MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                   0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                        0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                    0B        
<missing>                                                                 4 years ago   /bin/sh -c mkdir /crontab-ui; touch /etc/crontabs/root; chmod +x /etc/crontabs/root                                      283B      
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) ADD file:98b80537a056cee82c23d29a6567eb7546e28ff6c4f45d56708d782c077f3fc9 in /                         4MB       
