IMAGE                                                                     CREATED       CREATED BY                                                                                                               SIZE      COMMENT
sha256:132677009b90d5b1683a4241a2b1389407086336e95e5273fd472055bd8c5996   3 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                      0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  EXPOSE 8000                                                                                           0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                               0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                           0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                         0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                      0B        
<missing>                                                                 3 years ago   /bin/sh -c npm install                                                                                                   17.4MB    
<missing>                                                                 3 years ago   /bin/sh -c #(nop) COPY dir:04f707be70ab51dfb8494392d871ac3b9e5dc2c313ba091a00572eb3dfe3a102 in /crontab-ui               543kB     
<missing>                                                                 3 years ago   /bin/sh -c #(nop) COPY file:d4f91a12945262c41973c5dc9c243dee1048081a7618ce40839eb01fb967c0ca in /etc/supervisord.conf    326B      
<missing>                                                                 3 years ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       npm       supervisor                              89.3MB    
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI                                                                          0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  LABEL maintainer=@fajarhide                                                                           0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                    0B        
<missing>                                                                 3 years ago   /bin/sh -c mkdir /crontab-ui; touch /etc/crontabs/root; chmod +x /etc/crontabs/root                                      283B      
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop) ADD file:66a440394c2442570f1f060e25c86613cb2d88a8af0c71c5a4154b3570e9a805 in /                         5.58MB    
