IMAGE                                                                     CREATED       CREATED BY                                                                                                                                       SIZE      COMMENT
sha256:3a60f552390e01c9e7154cb7a05cd0c06761822fbf8504108d1c3d54fe167a39   2 years ago   /bin/sh -c #(nop)  CMD ["/docker-cmd.sh"]                                                                                                        0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENTRYPOINT ["/docker-entry.sh"]                                                                                               0B        
<missing>                                                                 2 years ago   /bin/sh -c mkdir -p /var/log/cron && mkdir -m 0644 -p /var/spool/cron/crontabs && touch /var/log/cron/cron.log && mkdir -m 0644 -p /etc/cron.d   0B        
<missing>                                                                 2 years ago   /bin/sh -c apk update && apk add dcron yq curl openssh-client && rm -rf /var/cache/apk/*                                                         11.9MB    
<missing>                                                                 2 years ago   /bin/sh -c echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories                                                   153B      
<missing>                                                                 2 years ago   /bin/sh -c #(nop) COPY file:bbffffd49d60e480c4e4a06f1f6cc9fc50ef25ec7742adca58dc37b2d7972d9b in /docker-cmd.sh                                   118B      
<missing>                                                                 2 years ago   /bin/sh -c #(nop) COPY file:dfa77ee7d3cbf0f6ed0a0e362ad2fc9928085747af289760aa63ce343c93c643 in /docker-entry.sh                                 226B      
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                               0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop) ADD file:c92c248239f8c7b9b3c067650954815f391b7bcb09023f984972c082ace2a8d0 in /                                                 5.57MB    
