IMAGE                                                                     CREATED       CREATED BY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          SIZE      COMMENT
sha256:0c1b49f578e9d0974e1e8c9201ef09d214c23461c39ac70b9def9662add27f65   6 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "/usr/bin/start-cron.sh"]                                                                                                                                                                                                                                                                                                                                                                                                                                                    0B        
<missing>                                                                 6 years ago   /bin/sh -c touch /var/log/cron.log                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0B        
<missing>                                                                 6 years ago   /bin/sh -c chmod +x /usr/bin/start-cron.sh                                                                                                                                                                                                                                                                                                                                                                                                                                                                          141B      
<missing>                                                                 6 years ago   /bin/sh -c #(nop) ADD file:d43260f5e46a3f04b7fa80e7f1a04a1dc5ce16d8fb5676963753e77f5deffb1d in /usr/bin/start-cron.sh                                                                                                                                                                                                                                                                                                                                                                                               141B      
<missing>                                                                 6 years ago   /bin/sh -c #(nop) ADD file:7df35320fd4117b4ed71c2b522a3a9eb44f440a978fb25c86d8f1d781453a397 in /app/crontab                                                                                                                                                                                                                                                                                                                                                                                                         77B       
<missing>                                                                 6 years ago   /bin/sh -c apt-get update && apt-get install -y apt-utils cron                                                                                                                                                                                                                                                                                                                                                                                                                                                      19.4MB    
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  MAINTAINER thinhvoxuan <thinhvoxuan@gmail.com>                                                                                                                                                                                                                                                                                                                                                                                                                                                   0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  CMD ["/usr/sbin/apache2ctl" "-D" "FOREGROUND"]                                                                                                                                                                                                                                                                                                                                                                                                                                                   0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  EXPOSE 443/tcp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  EXPOSE 80/tcp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  WORKDIR /var/www/phalcon                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0B        
<missing>                                                                 6 years ago   /bin/sh -c /bin/echo '<html><body><h1>It works!</h1></body></html>' > /var/www/phalcon/web/index.html                                                                                                                                                                                                                                                                                                                                                                                                               45B       
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  WORKDIR /var/www/phalcon/web                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0B        
<missing>                                                                 6 years ago   /bin/sh -c /usr/sbin/php5enmod phalcon                                                                                                                                                                                                                                                                                                                                                                                                                                                                              64B       
<missing>                                                                 6 years ago   /bin/sh -c /bin/echo 'extension=phalcon.so' >/etc/php5/mods-available/phalcon.ini                                                                                                                                                                                                                                                                                                                                                                                                                                   21B       
<missing>                                                                 6 years ago   /bin/sh -c /usr/bin/apt-get update && apt-get -y install git build-essential curl php5-dev php5-curl php5-mysqlnd php5-cli php5-gd php5-mcrypt php5-intl libpcre3-dev gcc make &&     /usr/bin/git clone --depth=1 git://github.com/phalcon/cphalcon.git &&     cd cphalcon/build/ &&     ./install &&     cd /tmp &&     /bin/rm -rf /tmp/cphalcon/ &&     /usr/bin/apt-get -y purge git php5-dev libpcre3-dev build-essential gcc make && apt-get -y autoremove && apt-get clean && rm -rf /var/lib/apt/lists/*   55MB      
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  WORKDIR /tmp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0B        
<missing>                                                                 6 years ago   /bin/sh -c /usr/sbin/a2dissite '*' && /usr/sbin/a2ensite 000-phalcon 001-phalcon-ssl                                                                                                                                                                                                                                                                                                                                                                                                                                74B       
<missing>                                                                 6 years ago   /bin/sh -c #(nop) ADD file:df0bcce32b307b64194539a3c2d8024613b40cfe4d26b90150ba0c7e0e962986 in /etc/apache2/sites-available/                                                                                                                                                                                                                                                                                                                                                                                        8.09kB    
<missing>                                                                 6 years ago   /bin/sh -c #(nop) ADD file:d4538525940f2eead9948dc2187d38d33632ab3f2006a5d6bd3aad6af49fb676 in /etc/apache2/sites-available/                                                                                                                                                                                                                                                                                                                                                                                        667B      
<missing>                                                                 6 years ago   /bin/sh -c /usr/sbin/a2enmod rewrite                                                                                                                                                                                                                                                                                                                                                                                                                                                                                30B       
<missing>                                                                 6 years ago   /bin/sh -c /usr/sbin/a2dismod 'mpm_*' && /usr/sbin/a2enmod mpm_prefork                                                                                                                                                                                                                                                                                                                                                                                                                                              68B       
<missing>                                                                 6 years ago   /bin/sh -c apt-get update && apt-get -y install php5 && apt-get clean && rm -rf /var/lib/apt/lists/*                                                                                                                                                                                                                                                                                                                                                                                                                29.4MB    
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  MAINTAINER Thinh Voxuan <thinhvoxuan@gmail.com>                                                                                                                                                                                                                                                                                                                                                                                                                                                  0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  CMD ["/usr/sbin/apache2ctl" "-D" "FOREGROUND"]                                                                                                                                                                                                                                                                                                                                                                                                                                                   0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  EXPOSE 443/tcp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  EXPOSE 80/tcp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0B        
<missing>                                                                 6 years ago   /bin/sh -c /usr/sbin/a2enmod ssl                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    88B       
<missing>                                                                 6 years ago   /bin/sh -c /usr/sbin/a2ensite default-ssl                                                                                                                                                                                                                                                                                                                                                                                                                                                                           35B       
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENV APACHE_LOG_DIR=/var/log/apache2                                                                                                                                                                                                                                                                                                                                                                                                                                                              0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENV APACHE_RUN_GROUP=www-data                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENV APACHE_RUN_USER=www-data                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0B        
<missing>                                                                 6 years ago   /bin/sh -c apt-get update && apt-get -y install apache2 && apt-get clean && rm -rf /var/lib/apt/lists/*                                                                                                                                                                                                                                                                                                                                                                                                             63MB      
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  MAINTAINER Ed Boraas <ed@boraas.ca>                                                                                                                                                                                                                                                                                                                                                                                                                                                              0B        
<missing>                                                                 6 years ago   /bin/sh -c apt-get update && apt-get -y dist-upgrade && apt-get -y autoremove && apt-get clean && rm -rf /var/lib/apt/lists/*                                                                                                                                                                                                                                                                                                                                                                                       58MB      
<missing>                                                                 6 years ago   /bin/sh -c #(nop) ADD tarsum.v1+sha256:49a6785286b6cf01c9700c398115378b817ac07808d9b7cfcd028e5207e54af6 in /etc/trace_security-master.debian.org                                                                                                                                                                                                                                                                                                                                                                    103B      
<missing>                                                                 6 years ago   /bin/sh -c #(nop) ADD tarsum.v1+sha256:65dff421c0d3e0f0cc133db0393b602d27b136238660efcc35df86b4b93b76d5 in /etc/trace_ftp-master.debian.org                                                                                                                                                                                                                                                                                                                                                                         142B      
<missing>                                                                 6 years ago   /bin/sh -c echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/99AcquireRetries                                                                                                                                                                                                                                                                                                                                                                                                                                      22B       
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  MAINTAINER Ed Boraas <ed@boraas.ca>                                                                                                                                                                                                                                                                                                                                                                                                                                                              0B        
<missing>                                                                 7 years ago   /bin/sh -c #(nop) CMD ["/bin/bash"]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0B        
<missing>                                                                 7 years ago   /bin/sh -c #(nop) ADD file:8c70167decfc707e96e61e3ab5422b4dcb7cd36e90ee6167ae3554b1b1bc02be in /                                                                                                                                                                                                                                                                                                                                                                                                                    124MB     
