IMAGE                                                                     CREATED       CREATED BY                                                                                                                                                                                                                                                                                                                                                                                    SIZE      COMMENT
sha256:8611efe496987f8878b95faaf2d4842b99bed191dfeb9c267642fdc75e144936   4 years ago   /bin/sh -c #(nop)  ENTRYPOINT ["/entry.sh"]                                                                                                                                                                                                                                                                                                                                                   0B        
<missing>                                                                 4 years ago   /bin/sh -c chmod 755 /godaddy-dns-anchor.sh &&                          chmod 755 /entry.sh &&              chmod 755 env_secrets_expand.sh &&                /usr/bin/crontab /crontab.txt &&                                   apk update &&                                  apk upgrade &&             apk add --update bash curl dcron &&                      rm -rf /var/cache/apk/*   8.69MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV HOST=examplesubdomain                                                                                                                                                                                                                                                                                                                                                  0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV DOMAIN=example.org                                                                                                                                                                                                                                                                                                                                                     0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV GODADDY_API_SECRET=DOCKER-SECRET->GODADDY_API_SECRET                                                                                                                                                                                                                                                                                                                   0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV GODADDY_API_KEY=DOCKER-SECRET->GODADDY_API_KEY                                                                                                                                                                                                                                                                                                                         0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:17cb21d876e03e940c38f07f080a78a8f9db33f974cd02dd19fc8575e4b49eef in /entry.sh                                                                                                                                                                                                                                                                                     118B      
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:b3d6a4ccb21f750a3557a27904599acf75ffc282f844f8a2e1ea688dbd9d0dd0 in /godaddy-dns-anchor.sh                                                                                                                                                                                                                                                                        3.52kB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:85a8e7b393363da56e91da348f9285494d7c76cee8b13079be4eecb9ba68da56 in /env_secrets_expand.sh                                                                                                                                                                                                                                                                        1.23kB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:6c057137137676ff1ad94183f64926d5dffa5762e9a3b92bb7899f4506dc0669 in /crontab.txt                                                                                                                                                                                                                                                                                  46B       
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  LABEL maintainer=georgegeorgulas@gmail.com                                                                                                                                                                                                                                                                                                                                 0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                                                                                                                                                                                                                                                                            0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) ADD file:fe64057fbb83dccb960efabbf1cd8777920ef279a7fa8dbca0a8801c651bdf7c in /                                                                                                                                                                                                                                                                                              5.58MB    
