IMAGE                                                                     CREATED       CREATED BY                                                                                                               SIZE      COMMENT
sha256:ed1f839cae204e0c17f84e58469be23b877e770f236e96c51f39f07ba6f48165   2 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                      0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  EXPOSE 8000                                                                                           0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                               0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                         0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                      0B        
<missing>                                                                 2 years ago   /bin/sh -c npm install                                                                                                   20.3MB    
<missing>                                                                 2 years ago   /bin/sh -c #(nop) COPY dir:8033ba2f1780dc72367331a857c190189a4267a17ee841adc248201a536d508b in /crontab-ui               553kB     
<missing>                                                                 2 years ago   /bin/sh -c #(nop) COPY file:dc408a6c47d0796a8a448d6ba3e5cbd605d34766230c3b04286feaba13f7a081 in /etc/supervisord.conf    326B      
<missing>                                                                 2 years ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       npm       supervisor       tzdata                 109MB     
<missing>                                                                 2 years ago   /bin/sh -c sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories                                 97B       
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                   0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                        0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                    0B        
<missing>                                                                 2 years ago   /bin/sh -c mkdir /crontab-ui; touch $CRON_PATH/root; chmod +x $CRON_PATH/root                                            283B      
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                           0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop) ADD file:ca9d8b5d1cc2f2186983fc6b9507da6ada5eb92f2b518c06af1128d5396c6f34 in /                         5.35MB    
