IMAGE                                                                     CREATED       CREATED BY                                                                                                               SIZE      COMMENT
sha256:361b30148ed292bd19c50513f2343e3bcb4feb08d44e940f3ddd241ca31c5305   2 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                      0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  EXPOSE 8000                                                                                           0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                               0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                         0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                      0B        
<missing>                                                                 2 years ago   /bin/sh -c npm install                                                                                                   20.3MB    
<missing>                                                                 2 years ago   /bin/sh -c #(nop) COPY dir:e887996ceeac3eb9d0eef2cd647629afde08b1fd6d3148e4c47628bcdab0a1f1 in /crontab-ui               550kB     
<missing>                                                                 2 years ago   /bin/sh -c #(nop) COPY file:944f5082cc3d5dad5d5f85aa739a7bd1f080ee27a050259c91d6b1668eb8dbc4 in /etc/supervisord.conf    326B      
<missing>                                                                 2 years ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       npm       supervisor                              88.5MB    
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                   0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                        0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                    0B        
<missing>                                                                 2 years ago   /bin/sh -c mkdir /crontab-ui; touch $CRON_PATH/root; chmod +x $CRON_PATH/root                                            283B      
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                           0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop) ADD file:74b25a491c5eda6bdc97427d5c0f344be56370a103df816f89ef96052b79a736 in /                         5.58MB    
