IMAGE                                                                     CREATED       CREATED BY                                                                                                                                                                                                                                                                                                                                                                                                                                                                           SIZE      COMMENT
sha256:f09d02460f61babf3f5adaee064d710a19132abd10848e2b4a3fc8fc7eb38d46   2 years ago   /bin/sh -c #(nop)  CMD ["crond" "-f" "-L" "8"]                                                                                                                                                                                                                                                                                                                                                                                                                                       0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENTRYPOINT ["/docker-entrypoint"]                                                                                                                                                                                                                                                                                                                                                                                                                                 0B        
<missing>                                                                 2 years ago   |1 DOCKER_CLI_VERSION=17.06.2-ce /bin/sh -c umask 000; set -xe;  apk add --no-cache tini dcron curl ca-certificates     && mkdir -p /tmp/download     && curl -L $DOWNLOAD_URL | tar -xz -C /tmp/download     && mv /tmp/download/docker/docker /usr/local/bin/     && rm -rf /tmp/download  && rm -rf /var/cache/apk/*  && mkdir -p /var/log/cron  && mkdir -p /var/spool/cron/crontabs  && touch /var/log/cron/cron.log  && mkdir -p /etc/cron.d  && chmod +x /docker-entrypoint   20.3MB    
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV DOWNLOAD_URL=https://download.docker.com/linux/static/stable/x86_64/docker-17.06.2-ce.tgz                                                                                                                                                                                                                                                                                                                                                                     0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ARG DOCKER_CLI_VERSION=17.06.2-ce                                                                                                                                                                                                                                                                                                                                                                                                                                 0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop) COPY file:b9317828d506cf7ae7aee2215062ee8fa7462a411036c23ecbebf651679e35b3 in /                                                                                                                                                                                                                                                                                                                                                                                    623B      
<missing>                                                                 3 years ago   /bin/sh -c TIMEZONE="Asia/Shanghai"  && echo "http://mirrors.aliyun.com/alpine/v3.8/main" > /etc/apk/repositories  && echo "http://mirrors.aliyun.com/alpine/v3.8/community" >> /etc/apk/repositories  && apk upgrade --no-cache  && apk add --no-cache bash tzdata  && ln -sf /usr/share/zoneinfo/$TIMEZONE /etc/localtime  && echo "$TIMEZONE" > /etc/timezone   && rm -rf /var/cache/apk/*                                                                                        5.04MB    
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  MAINTAINER hayden "hayden@yeah.net"                                                                                                                                                                                                                                                                                                                                                                                                                               0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                                                                                                                                                                                                                                                                                                                                                                   0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop) ADD file:e38375b009a2e2c9be7c62364fa76d52edf2a80e42d2f52cf80dfb13d578e967 in /                                                                                                                                                                                                                                                                                                                                                                                     4.41MB    
