IMAGE                                                                     CREATED       CREATED BY                                                                                                                                                                                                                                                                                     SIZE      COMMENT
sha256:e4ceee6a5b14389f5fac24835934bb1594715474d9fe236f245976d5bf972a64   5 years ago   /bin/sh -c #(nop)  CMD ["/entrypoint.sh"]                                                                                                                                                                                                                                                      0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENTRYPOINT ["/sbin/tini" "--"]                                                                                                                                                                                                                                              0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop) COPY file:68587e74138c3b21541eaa417724d897543334e292c8961d57611fcc71fe5955 in /entrypoint.sh                                                                                                                                                                                 230B      
<missing>                                                                 5 years ago   /bin/sh -c apk add --no-cache tini                                                                                                                                                                                                                                                             53.8kB    
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  CMD ["sh"]                                                                                                                                                                                                                                                                  0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENTRYPOINT ["docker-entrypoint.sh"]                                                                                                                                                                                                                                         0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop) COPY file:a8b1446f032ff01ac092c29a0af328f0b9d47bbee72d1049499f2a9a89ee988a in /usr/local/bin/                                                                                                                                                                                522B      
<missing>                                                                 6 years ago   /bin/sh -c set -x  && curl -fSL "https://${DOCKER_BUCKET}/builds/Linux/x86_64/docker-${DOCKER_VERSION}.tgz" -o docker.tgz  && echo "${DOCKER_SHA256} *docker.tgz" | sha256sum -c -  && tar -xzvf docker.tgz  && mv docker/* /usr/local/bin/  && rmdir docker  && rm docker.tgz  && docker -v   98.6MB    
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENV DOCKER_SHA256=cadc6025c841e034506703a06cf54204e51d0cadfae4bae62628ac648d82efdd                                                                                                                                                                                          0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENV DOCKER_VERSION=1.12.6                                                                                                                                                                                                                                                   0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENV DOCKER_BUCKET=get.docker.com                                                                                                                                                                                                                                            0B        
<missing>                                                                 6 years ago   /bin/sh -c apk add --no-cache   ca-certificates   curl   openssl                                                                                                                                                                                                                               1.88MB    
<missing>                                                                 6 years ago   /bin/sh -c #(nop) ADD file:eeed5f514a35d18fcd9cbfe6c40c582211020bffdd53e4799018d33826fe5067 in /                                                                                                                                                                                               4.8MB     
