IMAGE                                                                     CREATED       CREATED BY                                                                                                               SIZE      COMMENT
sha256:7e65e79df90913867c71652d16f2815be61010cebc52fa6397aaa13687c614f8   5 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                      0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  EXPOSE 8000/tcp                                                                                       0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                               0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                           0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                         0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                      0B        
<missing>                                                                 5 years ago   /bin/sh -c npm install                                                                                                   19.7MB    
<missing>                                                                 5 years ago   /bin/sh -c #(nop) COPY dir:fa889bcdf851cd381a6fc397942f0a5e8ae27c3af0a8d0c57d3231bc2f0f9843 in /crontab-ui               537kB     
<missing>                                                                 5 years ago   /bin/sh -c #(nop) COPY file:88ace73b1acc8a1ff177b018fc670aa1a056007e3930031ad8c8a8748e34ed90 in /etc/supervisord.conf    326B      
<missing>                                                                 5 years ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       supervisor       docker                           196MB     
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                   0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                        0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                    0B        
<missing>                                                                 5 years ago   /bin/sh -c mkdir /crontab-ui; touch /etc/crontabs/root; chmod +x /etc/crontabs/root                                      283B      
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop) ADD file:093f0723fa46f6cdbd6f7bd146448bb70ecce54254c35701feeceb956414622f in /                         4.15MB    
