IMAGE                                                                     CREATED       CREATED BY                                                                                                                                                                                                                               SIZE      COMMENT
sha256:41fd7f8ae90d3750b7aec9b0ff3f3b4e495af15ff682ebcc28d02b90fd980943   5 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "cron start && crontab -u www-data /etc/cron.d/hello-cron && tail -f /var/log/cron.log"]                                                                                                          0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "\"sh\" \"-c\" \"echo nameserver 8.8.8.8 > /etc/resolv.conf\""]                                                                                                                                   0B        
<missing>                                                                 5 years ago   /bin/sh -c apt-get -y install cron                                                                                                                                                                                                       8.18MB    
<missing>                                                                 5 years ago   /bin/sh -c apt-get update                                                                                                                                                                                                                11.4MB    
<missing>                                                                 5 years ago   /bin/sh -c touch /var/log/cron.log                                                                                                                                                                                                       0B        
<missing>                                                                 5 years ago   /bin/sh -c sh -c echo nameserver 8.8.8.8 > /etc/resolv.conf                                                                                                                                                                              0B        
<missing>                                                                 5 years ago   /bin/sh -c chmod 0644 /etc/cron.d/hello-cron                                                                                                                                                                                             230B      
<missing>                                                                 5 years ago   /bin/sh -c chmod 0644 /etc/cron.d/sync-cron                                                                                                                                                                                              86B       
<missing>                                                                 5 years ago   /bin/sh -c #(nop) ADD file:f537f5810a0725193ab865f0a837fa2f0fb6e94889b719edb64d1a515a16068d in /tmp/books.xml                                                                                                                            545B      
<missing>                                                                 5 years ago   /bin/sh -c #(nop) ADD file:556db02fe3ac78fb9db8247f8389f3b2d5bacbcacf5deec6ab1559f47742d50c in /tmp/SyncUserDataTask.jar                                                                                                                 757kB     
<missing>                                                                 5 years ago   /bin/sh -c #(nop) ADD file:9e9d1742679a2ee1e51d1eba6d77d36fe9d010bb0fe4fbe7d24ecfe1c5cd2dd1 in /etc/cron.d/hello-cron                                                                                                                    230B      
<missing>                                                                 5 years ago   /bin/sh -c #(nop) ADD file:d849edeb179d5ebb1719332b2b7a16bed724af78a8cbea9d22f36d2f557390e2 in /etc/cron.d/sync-cron                                                                                                                     86B       
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  MAINTAINER lilei                                                                                                                                                                                                      0B        
<missing>                                                                 6 years ago   /bin/sh -c /var/lib/dpkg/info/ca-certificates-java.postinst configure                                                                                                                                                                    419kB     
<missing>                                                                 6 years ago   /bin/sh -c set -x  && apt-get update  && apt-get install -y   openjdk-8-jdk="$JAVA_DEBIAN_VERSION"   ca-certificates-java="$CA_CERTIFICATES_JAVA_VERSION"  && rm -rf /var/lib/apt/lists/*  && [ "$JAVA_HOME" = "$(docker-java-home)" ]   352MB     
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENV CA_CERTIFICATES_JAVA_VERSION=20140324                                                                                                                                                                             0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENV JAVA_DEBIAN_VERSION=8u111-b14-2~bpo8+1                                                                                                                                                                            0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENV JAVA_VERSION=8u111                                                                                                                                                                                                0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64                                                                                                                                                                       0B        
<missing>                                                                 6 years ago   /bin/sh -c {   echo '#!/bin/sh';   echo 'set -e';   echo;   echo 'dirname "$(dirname "$(readlink -f "$(which javac || which java)")")"';  } > /usr/local/bin/docker-java-home  && chmod +x /usr/local/bin/docker-java-home               87B       
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENV LANG=C.UTF-8                                                                                                                                                                                                      0B        
<missing>                                                                 6 years ago   /bin/sh -c echo 'deb http://deb.debian.org/debian jessie-backports main' > /etc/apt/sources.list.d/jessie-backports.list                                                                                                                 55B       
<missing>                                                                 6 years ago   /bin/sh -c apt-get update && apt-get install -y --no-install-recommends   bzip2   unzip   xz-utils  && rm -rf /var/lib/apt/lists/*                                                                                                       1.29MB    
<missing>                                                                 6 years ago   /bin/sh -c apt-get update && apt-get install -y --no-install-recommends   bzr   git   mercurial   openssh-client   subversion     procps  && rm -rf /var/lib/apt/lists/*                                                                 123MB     
<missing>                                                                 6 years ago   /bin/sh -c apt-get update && apt-get install -y --no-install-recommends   ca-certificates   curl   wget  && rm -rf /var/lib/apt/lists/*                                                                                                  44.3MB    
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  CMD ["/bin/bash"]                                                                                                                                                                                                     0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop) ADD file:89ecb642d662ee7edbb868340551106d51336c7e589fdaca4111725ec64da957 in /                                                                                                                                         123MB     
