IMAGE                                                                     CREATED       CREATED BY                                                                                                               SIZE      COMMENT
sha256:57aa930bcbea182374f824bfa9f3af72e662731bf72ec321073faf9f6d2c7549   5 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                      0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  EXPOSE 8000/tcp                                                                                       0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                               0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                           0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                         0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                      0B        
<missing>                                                                 5 years ago   /bin/sh -c npm install                                                                                                   14.9MB    
<missing>                                                                 5 years ago   /bin/sh -c #(nop) COPY dir:0a391f972a35a83c0cc7530941dbcc0f7a25e7c2f3059778bc62dcee19ede0e3 in /crontab-ui               539kB     
<missing>                                                                 5 years ago   /bin/sh -c #(nop) COPY file:74d5bdf5a8b926b73ba3a7a014bfff5796659610b5cb29379ea6e0366c4b1c09 in /etc/supervisord.conf    326B      
<missing>                                                                 5 years ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       supervisor                                        91.3MB    
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                   0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                        0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                    0B        
<missing>                                                                 5 years ago   /bin/sh -c mkdir /crontab-ui; touch /etc/crontabs/root; chmod +x /etc/crontabs/root                                      283B      
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop) ADD file:093f0723fa46f6cdbd6f7bd146448bb70ecce54254c35701feeceb956414622f in /                         4.15MB    
