IMAGE                                                                     CREATED       CREATED BY                                                                                                                                                                  SIZE      COMMENT
sha256:b997933c3f600193e8e07c2d3e061c5c13f649b03b254842befc8d8013fab8dc   2 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                                                                         0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  EXPOSE 8000                                                                                                                                              0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                                                                                  0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                                                                            0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                                                                         0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop) COPY dir:bee714463d8f6461736b3da5d92425e7160df389e27c768afe830dd96776d051 in /crontab-ui                                                                  646kB     
<missing>                                                                 2 years ago   /bin/sh -c #(nop) COPY file:944f5082cc3d5dad5d5f85aa739a7bd1f080ee27a050259c91d6b1668eb8dbc4 in /etc/supervisord.conf                                                       326B      
<missing>                                                                 2 years ago   /bin/sh -c npm install                                                                                                                                                      32.7MB    
<missing>                                                                 2 years ago   /bin/sh -c #(nop) COPY file:e116024815715e87dc33955143d777137c4cdb10395354d237133224d3bf402e in /crontab-ui/                                                                870B      
<missing>                                                                 2 years ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       nodejs-npm       docker-cli       openssh-client       ca-certificates       bash       supervisor   169MB     
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                                                                      0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                                                                           0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                                                                       0B        
<missing>                                                                 2 years ago   /bin/sh -c mkdir /crontab-ui; touch $CRON_PATH/root; chmod +x $CRON_PATH/root                                                                                               283B      
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                                                                              0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                                                          0B        
<missing>                                                                 2 years ago   /bin/sh -c #(nop) ADD file:edbe213ae0c825a5bfbe569928cf20f683f334f93a093ccd0a3a014b7428e760 in /                                                                            5.61MB    
