IMAGE                                                                     CREATED        CREATED BY                                                                                                               SIZE      COMMENT
sha256:a95f9bff4cb258875c1c5843a9bd58109827e2e78d23313e1ff50657ae71df72   8 months ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                      0B        
<missing>                                                                 8 months ago   /bin/sh -c #(nop)  EXPOSE 8000                                                                                           0B        
<missing>                                                                 8 months ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                               0B        
<missing>                                                                 8 months ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                         0B        
<missing>                                                                 8 months ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                      0B        
<missing>                                                                 8 months ago   /bin/sh -c npm install                                                                                                   18.6MB    
<missing>                                                                 8 months ago   /bin/sh -c #(nop) COPY dir:07fb2dfb8406756a8e76f5ab05061c680aac61f65aa12254649eb5874f6f036b in /crontab-ui               588kB     
<missing>                                                                 8 months ago   /bin/sh -c #(nop) COPY file:dc408a6c47d0796a8a448d6ba3e5cbd605d34766230c3b04286feaba13f7a081 in /etc/supervisord.conf    326B      
<missing>                                                                 8 months ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       npm       supervisor       tzdata                 119MB     
<missing>                                                                 8 months ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                   0B        
<missing>                                                                 8 months ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                        0B        
<missing>                                                                 8 months ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                    0B        
<missing>                                                                 8 months ago   /bin/sh -c mkdir /crontab-ui; touch $CRON_PATH/root; chmod +x $CRON_PATH/root                                            283B      
<missing>                                                                 8 months ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                           0B        
<missing>                                                                 8 months ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 8 months ago   /bin/sh -c #(nop) ADD file:9bd9ea42a9f3bdc769e80c6b8a4b117d65f73ae68e155a6172a1184e7ac8bcc1 in /                         7.46MB    
