IMAGE                                                                     CREATED       CREATED BY                                                                                                                                                                   SIZE      COMMENT
sha256:b0f6a806f877d20fefa25bb4914fcd1dfe82bba3542df5989337dbd71b84d527   4 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                                                                          0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  EXPOSE 8000                                                                                                                                               0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                                                                                   0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                                                                               0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                                                                             0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV AWS_SECRET_ACCESS_KEY=P6jEB+GLRdqtg/b9torB9Q                                                                                                          0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV AWS_ACCESS_KEY_ID=PSadovov:psadovov@ccs.croc.ru                                                                                                       0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV EC2_SECRET_KEY=P6jEB+GLRdqtg/b9torB9Q                                                                                                                 0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV EC2_ACCESS_KEY=PSadovov:psadovov@ccs.croc.ru                                                                                                          0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV AWS_CLOUDWATCH_URL=https://monitoring.cloud.croc.ru:443                                                                                               0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV EC2_URL=https://api.cloud.croc.ru:443                                                                                                                 0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV S3_URL=https://storage.cloud.croc.ru:443                                                                                                              0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV C2_PROJECT=PSadovov                                                                                                                                   0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                                                                          0B        
<missing>                                                                 4 years ago   /bin/sh -c npm install                                                                                                                                                       14.8MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY dir:a553e17ee0647b8efebebaec5fe6e2bb6ac0399c2e5abb8a8beea7129b65e322 in /crontab-ui                                                                   544kB     
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:44b6532302a6112e745c05ab83cd0cce818c24dfb60fd0b25623a679d540854a in /etc/supervisord.conf                                                        337B      
<missing>                                                                 4 years ago   /bin/sh -c pip3 install -e git+https://github.com/C2Devel/boto.git@2.46.1-CROC14#egg=boto && pip3 install c2client                                                           24.9MB    
<missing>                                                                 4 years ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       npm       supervisor       python       py-lxml       git       gcc       libxml2-dev       python3   259MB     
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                                                                       0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  LABEL maintainer=@sadpdtchr                                                                                                                               0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                                                                        0B        
<missing>                                                                 4 years ago   /bin/sh -c mkdir /crontab-ui; touch /etc/crontabs/root; chmod +x /etc/crontabs/root                                                                                          283B      
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                                                           0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) ADD file:fe64057fbb83dccb960efabbf1cd8777920ef279a7fa8dbca0a8801c651bdf7c in /                                                                             5.58MB    
