IMAGE                                                                     CREATED       CREATED BY                                                                                                         SIZE      COMMENT
sha256:81b0c84be3caeb10f462006abf4c15d61d2ee081b554e6568abe47bf10d130fd   7 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh" "/start.sh" "crond"]                                                             0B        
<missing>                                                                 7 years ago   /bin/sh -c #(nop)  VOLUME [/home]                                                                                  0B        
<missing>                                                                 7 years ago   /bin/sh -c chmod u+x /backupscript.sh                                                                              1.43kB    
<missing>                                                                 7 years ago   /bin/sh -c chmod u+x /start.sh                                                                                     117B      
<missing>                                                                 7 years ago   /bin/sh -c chmod u+x /script.sh                                                                                    1.53kB    
<missing>                                                                 7 years ago   /bin/sh -c #(nop) ADD file:c0c3e0088845b1d539e20b2cfae662cde4071cb726f7b3cc7cf205aad5fc8fbf in /etc/crontabs/      873B      
<missing>                                                                 7 years ago   /bin/sh -c #(nop) ADD file:b865b088edd04fcfb948c2fb4c87b4c1bef8caac39dbdbcf6278a61793faf3d6 in /backupscript.sh    1.43kB    
<missing>                                                                 7 years ago   /bin/sh -c #(nop) ADD file:54a8106a0b2be80ca05fb3dc9496e508c3eb228d57ee1d4746252ebfe63e4ecf in /script.sh          1.53kB    
<missing>                                                                 7 years ago   /bin/sh -c #(nop) ADD file:fdb7445b2da35cebfd56a843a1871127efc9cc951b451812b375781a79776e60 in /start.sh           117B      
<missing>                                                                 7 years ago   /bin/sh -c yum -y cronie crontabs ntpdate curl  php php-curl  php-json; yum clean all                              1.67MB    
<missing>                                                                 7 years ago   /bin/sh -c echo "Asia/shanghai" > /etc/timezone                                                                    14B       
<missing>                                                                 7 years ago   /bin/sh -c #(nop)  ENV TZ=Asia/Shanghai                                                                            0B        
<missing>                                                                 7 years ago   /bin/sh -c #(nop)  MAINTAINER <ranmufei@qq.com>, Linksame Team                                                     0B        
<missing>                                                                 7 years ago   /bin/sh -c #(nop) CMD ["/bin/bash"]                                                                                0B        
<missing>                                                                 7 years ago   /bin/sh -c #(nop) LABEL name=CentOS Base Image vendor=CentOS license=GPLv2 build-date=20160729                     0B        
<missing>                                                                 7 years ago   /bin/sh -c #(nop) ADD file:44ef4e10b27d8c464ad675a8a514a382c8748bb17d1bd707df084f6315076149 in /                   197MB     
<missing>                                                                 7 years ago   /bin/sh -c #(nop) MAINTAINER https://github.com/CentOS/sig-cloud-instance-images                                   0B        
