IMAGE                                                                     CREATED       CREATED BY                                                                                                                                                SIZE      COMMENT
sha256:98eb768122e81cf44762c1522ad4f1ef56a3c0fc399a2120b50ff93c07e4a4ae   3 years ago   /bin/sh -c #(nop)  CMD ["/entrypoint.sh"]                                                                                                                 0B        
<missing>                                                                 3 years ago   /bin/sh -c apk add tzdata;     cp /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime;     echo "Europe/Amsterdam" > /etc/timezone;     apk del tzdata;   1.8MB     
<missing>                                                                 3 years ago   /bin/sh -c chmod 755 /entrypoint.sh /entrypoint.sh                                                                                                        96B       
<missing>                                                                 3 years ago   /bin/sh -c chmod 755 /script.sh /script.sh                                                                                                                54B       
<missing>                                                                 3 years ago   /bin/sh -c #(nop) COPY file:fa337a1c5a7b4b0bef69a2941a080ce33610a6907cdd443e03876f2192e4833d in /script.sh                                                54B       
<missing>                                                                 3 years ago   /bin/sh -c #(nop) COPY file:ced06e99af418bc234e2f886aedd0c59f31c63285bf48153a1992c82af1178a0 in /entrypoint.sh                                            96B       
<missing>                                                                 3 years ago   /bin/sh -c #(nop) ADD file:00370975a51f6f84e227388be7ed61f15c302570abe051380ab7b1c82dfbce7d in /crontab.txt                                               61B       
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                                        0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop) ADD file:c92c248239f8c7b9b3c067650954815f391b7bcb09023f984972c082ace2a8d0 in /                                                          5.57MB    
