IMAGE                                                                     CREATED       CREATED BY                                                                                                                                                                               SIZE      COMMENT
sha256:985604beb289326059360a1cc661c80af767b78c2fcb08376f552f511b6a108b   4 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                                                                                      0B        
<missing>                                                                 4 years ago   /bin/sh -c yarn --ignore-engines add puppeteer@1.17.0                                                                                                                                    32.2MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true                                                                                                                             0B        
<missing>                                                                 4 years ago   /bin/sh -c apk add --no-cache       chromium       nss       freetype       freetype-dev       harfbuzz       ca-certificates       ttf-freefont       nodejs       yarn       postfix   347MB     
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  EXPOSE 8000/tcp                                                                                                                                                       0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                                                                                               0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                                                                                           0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                                                                                         0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                                                                                      0B        
<missing>                                                                 4 years ago   /bin/sh -c npm install                                                                                                                                                                   14.8MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY dir:1714b5260253fadf8e7598bcb079955014901f720a75d477438d30c6268b9e02 in /crontab-ui                                                                               542kB     
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:174ac62d3d807cc1594ffd5de3e62295c695dbf2fea290a4b9956fc1e5ad25c2 in /etc/supervisord.conf                                                                    371B      
<missing>                                                                 4 years ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       npm       supervisor                                                                                              91.5MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                                                                                   0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                                                                                        0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                                                                                    0B        
<missing>                                                                 4 years ago   /bin/sh -c mkdir /crontab-ui; touch /etc/crontabs/root; chmod +x /etc/crontabs/root                                                                                                      283B      
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                                                                       0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) ADD file:27d3f8a3a6393bfa32ce94becfaa93e77e9d53e4c420d4c31c8cb744cf103666 in /                                                                                         5.59MB    
