IMAGE                                                                     CREATED       CREATED BY                                                                                                                                                                                                SIZE      COMMENT
sha256:64b3f244c8057f3c17444e4c5c1d203d13766644346531a7664d25a6f3626527   4 years ago   /bin/sh -c #(nop)  CMD ["crond" "-n"]                                                                                                                                                                     0B        
<missing>                                                                 4 years ago   /bin/sh -c crontab /etc/crontab                                                                                                                                                                           134B      
<missing>                                                                 4 years ago   /bin/sh -c echo '*/1 * * * * bash /root/watch_table.sh >> /var/log/watch_table.log 2>&1' >> /etc/crontab                                                                                                  134B      
<missing>                                                                 4 years ago   /bin/sh -c echo 'MAILTO=root' >> /etc/crontab                                                                                                                                                             63B       
<missing>                                                                 4 years ago   /bin/sh -c echo 'PATH=/sbin:/bin:/usr/sbin:/usr/bin' >> /etc/crontab                                                                                                                                      51B       
<missing>                                                                 4 years ago   /bin/sh -c echo 'SHELL=/bin/bash' > /etc/crontab                                                                                                                                                          16B       
<missing>                                                                 4 years ago   /bin/sh -c echo 'exit 0' >> /root/watch_table.sh                                                                                                                                                          143B      
<missing>                                                                 4 years ago   /bin/sh -c echo 'done' >> /root/watch_table.sh                                                                                                                                                            136B      
<missing>                                                                 4 years ago   /bin/sh -c echo '    sleep $step' >> /root/watch_table.sh                                                                                                                                                 131B      
<missing>                                                                 4 years ago   /bin/sh -c echo '    curl http://gamedev.gxbsy.com:8201/game/watch_table' >> /root/watch_table.sh                                                                                                         115B      
<missing>                                                                 4 years ago   /bin/sh -c echo 'for (( i = 0; i < 60; i=(i+step) )); do' >> /root/watch_table.sh                                                                                                                         59B       
<missing>                                                                 4 years ago   /bin/sh -c echo 'step=2' >> /root/watch_table.sh                                                                                                                                                          19B       
<missing>                                                                 4 years ago   /bin/sh -c echo '#!/bin/bash' > /root/watch_table.sh                                                                                                                                                      12B       
<missing>                                                                 4 years ago   /bin/sh -c yum install cronie -y                                                                                                                                                                          100MB     
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  MAINTAINER mazhao <samoyedsun@gmail.com>                                                                                                                                               0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  CMD ["/bin/bash"]                                                                                                                                                                      0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  LABEL org.label-schema.schema-version=1.0 org.label-schema.name=CentOS Base Image org.label-schema.vendor=CentOS org.label-schema.license=GPLv2 org.label-schema.build-date=20181205   0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) ADD file:6f877549795f4798a38b318c0f63f6646dbf10d3c249c7f4b73cc7cfe42dc0f5 in /                                                                                                          202MB     
