IMAGE                                                                     CREATED       CREATED BY                                                                                                                           SIZE      COMMENT
sha256:c2737ce5b1e6594b595add370df73664c527949ee98f77eab6804d25dcf84da4   6 years ago   /bin/sh -c #(nop)  CMD ["/opt/run.sh"]                                                                                               0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop) COPY file:750d733e3ace19120b26aae2f190c121c43af96a26d7f46b073e17322451f168 in /opt/run.sh                          499B      
<missing>                                                                 6 years ago   /bin/sh -c #(nop) COPY file:b55281d27393d39fd16ca349bb5fff5b80448c74b1c99a8573b99f36d84c5e7c in /opt/sync.sh                         555B      
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  VOLUME [/opt/data]                                                                                                0B        
<missing>                                                                 6 years ago   /bin/sh -c curl -o /opt/mantra -L https://github.com/pugnascotia/mantra/releases/download/0.0.1/mantra &&     chmod +x /opt/mantra   2.95MB    
<missing>                                                                 6 years ago   /bin/sh -c ln -s /opt/s3cmd/s3cmd /usr/bin/s3cmd                                                                                     16B       
<missing>                                                                 6 years ago   /bin/sh -c git clone https://github.com/s3tools/s3cmd.git /opt/s3cmd                                                                 5.67MB    
<missing>                                                                 6 years ago   /bin/sh -c pip install python-dateutil                                                                                               850kB     
<missing>                                                                 6 years ago   /bin/sh -c apk add python py-pip py-setuptools git ca-certificates curl jq                                                           70.3MB    
<missing>                                                                 6 years ago   /bin/sh -c apk update                                                                                                                1.1MB     
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  ENV REFRESHED_AT=2017-07-12                                                                                       0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  MAINTAINER Soloman Weng "soloman.weng@intellihr.com.au"                                                           0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                   0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop) ADD file:4583e12bf5caec40b861a3409f2a1624c3f3556cc457edb99c9707f00e779e45 in /                                     3.97MB    
