IMAGE                                                                     CREATED       CREATED BY                                                                                                               SIZE      COMMENT
sha256:10ae91d0cccd0eeb249412bffc1770e5eeb9f8f564e56d58a9f598aec169e31b   4 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                      0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  EXPOSE 8000                                                                                           0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                               0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                           0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                         0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                      0B        
<missing>                                                                 4 years ago   /bin/sh -c npm install                                                                                                   19.3MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY dir:26104d2caec62887a6fff5a4f231b67608af6311a931dbf692f1a4974ef2e842 in /crontab-ui               539kB     
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:dc408a6c47d0796a8a448d6ba3e5cbd605d34766230c3b04286feaba13f7a081 in /etc/supervisord.conf    326B      
<missing>                                                                 4 years ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       supervisor                                        77.8MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                   0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                        0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                    0B        
<missing>                                                                 4 years ago   /bin/sh -c mkdir /crontab-ui; touch /etc/crontabs/root; chmod +x /etc/crontabs/root                                      283B      
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) ADD file:98b80537a056cee82c23d29a6567eb7546e28ff6c4f45d56708d782c077f3fc9 in /                         4MB       
