IMAGE                                                                     CREATED       CREATED BY                                                                                                               SIZE      COMMENT
sha256:3266cec2ba89dbd323b7c6de5df13d4a97715f942e217c87a03a21c4592d667e   5 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                      0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  EXPOSE 8000                                                                                           0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                               0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                           0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                         0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                      0B        
<missing>                                                                 5 years ago   /bin/sh -c npm install                                                                                                   17.1MB    
<missing>                                                                 5 years ago   /bin/sh -c #(nop) COPY dir:bebe2a8f0a9e738d7bf6d342e4ac528e29f5b651254f57fe2ec3ab2c81a49d9f in /crontab-ui               539kB     
<missing>                                                                 5 years ago   /bin/sh -c #(nop) COPY file:944f5082cc3d5dad5d5f85aa739a7bd1f080ee27a050259c91d6b1668eb8dbc4 in /etc/supervisord.conf    326B      
<missing>                                                                 5 years ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       supervisor                                        77.8MB    
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                   0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                        0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                    0B        
<missing>                                                                 5 years ago   /bin/sh -c mkdir /crontab-ui; touch /etc/crontabs/root; chmod +x /etc/crontabs/root                                      283B      
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop) ADD file:fbb7c24296423cb0b8bcd0412f1b2e0b4ecc467884db753ac60df80972928ebe in /                         4MB       
