IMAGE                                                                     CREATED       CREATED BY                                                                                                                          SIZE      COMMENT
sha256:e34d7f33ad2d9efb7a7f4eeae31003929ff0634f3107f30727a9d47b1b331b5b   3 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "ntpd -p pool.ntp.org && crontab -u root /var/spool/cron/crontabs/crontab && crond -f"]      0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop) COPY file:f807819f6dddb813937096a5463e4dfe522d9e79680e13ef353faf75e6f0a3a7 in /var/spool/cron/crontabs/crontab    132B      
<missing>                                                                 3 years ago   /bin/sh -c mkdir -p /var/spool/cron/crontabs                                                                                        0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  ENV CRONTAB=crontab                                                                                              0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  ARG CRONTAB=crontab                                                                                              0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                  0B        
<missing>                                                                 6 years ago   /bin/sh -c mv /home/curl-7.30.0.ermine/curl.ermine /bin/curl     && rm -Rf /home/curl-7.30.0.ermine                                 10MB      
<missing>                                                                 6 years ago   /bin/sh -c #(nop) ADD file:e6c327239a762555982ca35b14c1c4592722f46b447c4813d57166ed28e97cc2 in .                                    10.2MB    
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  WORKDIR /home                                                                                                    0B        
<missing>                                                                 6 years ago   /bin/sh -c #(nop)  MAINTAINER Yauri Attamimi <yauri.attamimi@bhinneka.com>                                                          0B        
<missing>                                                                 7 years ago   /bin/sh -c #(nop) CMD ["sh"]                                                                                                        0B        
<missing>                                                                 7 years ago   /bin/sh -c #(nop) ADD file:9ca60502d646bdd815bb51e612c458e2d447b597b95cf435f9673f0966d41c1a in /                                    1.09MB    
