IMAGE                                                                     CREATED       CREATED BY                                                                                                               SIZE      COMMENT
sha256:7c677756756065e01600b7bd3e88b878d51515676c8cd1df2593c7cf73f0c212   5 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                      0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  EXPOSE 8000                                                                                           0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                               0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                           0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                         0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                      0B        
<missing>                                                                 5 years ago   /bin/sh -c npm install                                                                                                   16.3MB    
<missing>                                                                 5 years ago   /bin/sh -c #(nop) COPY dir:914267e110e5f62afcc4a0a2a8cbc2a432bc40e4452035911666af8758b2f5fd in /crontab-ui               539kB     
<missing>                                                                 5 years ago   /bin/sh -c #(nop) COPY file:944f5082cc3d5dad5d5f85aa739a7bd1f080ee27a050259c91d6b1668eb8dbc4 in /etc/supervisord.conf    326B      
<missing>                                                                 5 years ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       supervisor                                        77.8MB    
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                   0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                        0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                    0B        
<missing>                                                                 5 years ago   /bin/sh -c mkdir /crontab-ui; touch /etc/crontabs/root; chmod +x /etc/crontabs/root                                      283B      
<missing>                                                                 5 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 5 years ago   /bin/sh -c #(nop) ADD file:ed60d2f27b2bac77543f1daaf837c276dbc4b183791ccf5ec7911278d58b986c in /                         4MB       
