IMAGE                                                                     CREATED       CREATED BY                                                                                                               SIZE      COMMENT
sha256:285e2dedbb0ec563c1f3aca60b3231e768c9cc5921885d77dfeb0e5c9230701e   3 years ago   /bin/sh -c sed -i '142 a \                                        exec("touch /etc/crontabs");' /crontab-ui/crontab.js   6.81kB    
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  LABEL name=crontab-ui                                                                                 0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                      0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  EXPOSE 8000                                                                                           0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                               0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                           0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                         0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                      0B        
<missing>                                                                 4 years ago   /bin/sh -c npm install                                                                                                   14.7MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY dir:99c6bd632a2b9d4a41b4c4dd001c1da07cf12a768b0cec499c1ebb6fd2497aa5 in /crontab-ui               542kB     
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:dc408a6c47d0796a8a448d6ba3e5cbd605d34766230c3b04286feaba13f7a081 in /etc/supervisord.conf    326B      
<missing>                                                                 4 years ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       npm       supervisor                              91.2MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                   0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                        0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                    0B        
<missing>                                                                 4 years ago   /bin/sh -c mkdir /crontab-ui; touch /etc/crontabs/root; chmod +x /etc/crontabs/root                                      283B      
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) ADD file:0eb5ea35741d23fe39cbac245b3a5d84856ed6384f4ff07d496369ee6d960bad in /                         5.58MB    
