IMAGE                                                                     CREATED         CREATED BY                                                                                                               SIZE      COMMENT
sha256:64e5182641e9b6750fe45209e6840f2133e28bc121185c67f18c2d2ad1bc60d8   12 months ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                      0B        
<missing>                                                                 12 months ago   /bin/sh -c #(nop)  EXPOSE 8000                                                                                           0B        
<missing>                                                                 12 months ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                               0B        
<missing>                                                                 12 months ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                         0B        
<missing>                                                                 12 months ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                      0B        
<missing>                                                                 12 months ago   /bin/sh -c npm install                                                                                                   17.8MB    
<missing>                                                                 12 months ago   /bin/sh -c #(nop) COPY dir:a203ff1413d19221f31f0c288e93df8c61d99c9b3a764ab16b146d41a67a164a in /crontab-ui               588kB     
<missing>                                                                 12 months ago   /bin/sh -c #(nop) COPY file:dc408a6c47d0796a8a448d6ba3e5cbd605d34766230c3b04286feaba13f7a081 in /etc/supervisord.conf    326B      
<missing>                                                                 12 months ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       npm       supervisor       openssh       tzdata   111MB     
<missing>                                                                 12 months ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                   0B        
<missing>                                                                 12 months ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                        0B        
<missing>                                                                 12 months ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                    0B        
<missing>                                                                 12 months ago   /bin/sh -c mkdir /crontab-ui; touch $CRON_PATH/root; chmod +x $CRON_PATH/root                                            283B      
<missing>                                                                 12 months ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                           0B        
<missing>                                                                 18 months ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 18 months ago   /bin/sh -c #(nop) ADD file:24e8b04304ef91bbf949674909ccaf2c66e3dcd096c3c307a0510569eadf576f in /                         5.32MB    
