IMAGE                                                                     CREATED        CREATED BY                                                                                                         SIZE      COMMENT
sha256:e969ede10cee3a74375ef09a7247f281d1c566f1f40a494f09b9f209f236f7fa   6 weeks ago    /bin/sh -c #(nop)  CMD ["sh" "/start.sh"]                                                                          0B        
<missing>                                                                 6 weeks ago    /bin/sh -c apk add rsync                                                                                           1.4MB     
<missing>                                                                 6 weeks ago    /bin/sh -c apk update                                                                                              1.88MB    
<missing>                                                                 6 weeks ago    /bin/sh -c #(nop) COPY file:3bfbf111228cc30bf416564833dbfda2ebdce7b89eff9413a54124cb78c96096 in /healthcheck.sh    202B      
<missing>                                                                 6 weeks ago    /bin/sh -c #(nop) COPY file:8fb30aee8b175f36485f67d2353a2d1138d33a2b7a8d289c0c5852f1837ab922 in /syncdirs.sh       118B      
<missing>                                                                 6 weeks ago    /bin/sh -c #(nop) COPY file:66882af87c2515bdfabb7949496f20e60cc1cf7c514749c0398d6e14af57d6fa in /start.sh          410B      
<missing>                                                                 6 weeks ago    /bin/sh -c #(nop) COPY file:912d0e014abcf54db9893916ff2057b2c11602949fb441673fb4de1c73f53a75 in /crontab.prod      31B       
<missing>                                                                 2 months ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                 0B        
<missing>                                                                 2 months ago   /bin/sh -c #(nop) ADD file:32ff5e7a78b890996ee4681cc0a26185d3e9acdb4eb1e2aaccb2411f922fed6b in /                   7.34MB    
