IMAGE                                                                     CREATED       CREATED BY                                                                                                               SIZE      COMMENT
sha256:111e246dc6a14135c30fdc8df204ee8c9aa32268d0b365535ac6a7c0b0df042e   7 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "cron && tail -f /var/log/cron.log"]                                              0B        
<missing>                                                                 7 years ago   /bin/sh -c touch /var/log/cron.log                                                                                       0B        
<missing>                                                                 7 years ago   /bin/sh -c chmod 0644 /etc/cron.d/hello-cron                                                                             0B        
<missing>                                                                 7 years ago   /bin/sh -c echo http://www.dlf5.com                                                                                      0B        
<missing>                                                                 7 years ago   /bin/sh -c #(nop) ADD file:d870cc2d20f1a6103e14aec6970e47a58bc27ea2b5c0e6a70dbe4004e9021853 in /etc/cron.d/hello-cron    122B      
<missing>                                                                 7 years ago   /bin/sh -c apt-get -qq -y update && apt-get -qq -y --no-install-recommends install cron && rm -r /var/lib/apt/lists/*    498kB     
<missing>                                                                 7 years ago   /bin/sh -c #(nop)  MAINTAINER "WindsDeng" <windsdeng@gmail.com>                                                          0B        
<missing>                                                                 7 years ago   /bin/sh -c #(nop)  CMD ["/bin/bash"]                                                                                     0B        
<missing>                                                                 7 years ago   /bin/sh -c #(nop) ADD file:c6c23585ab140b0b320d4e99bc1b0eb544c9e96c24d90fec5e069a6d57d335ca in /                         123MB     
