IMAGE                                                                     CREATED       CREATED BY                                                                                                                                                                                                                                                                                                                                                                                              SIZE      COMMENT
sha256:5f3acde6a896106c51a16b38e6994ab58b74f1932cfee5023dcbd58d45bcc099   4 years ago   /bin/sh -c #(nop)  CMD ["crond" "-f" "-d" "6" "-c" "/etc/crontabs"]                                                                                                                                                                                                                                                                                                                                     0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  HEALTHCHECK &{["CMD-SHELL" "ps aux | grep '[c]rond' || exit 1"] "5s" "3s" "0s" '\x00'}                                                                                                                                                                                                                                                                                               0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENTRYPOINT ["/docker-entrypoint"]                                                                                                                                                                                                                                                                                                                                                    0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:9e6677faeb9a7d07c409fea0b89a7b7ec912c03cd5f45cab482ff8cce4d39a33 in /                                                                                                                                                                                                                                                                                                       7.31kB    
<missing>                                                                 4 years ago   /bin/sh -c apk add --no-cache --virtual .run-deps gettext bash jq     && mkdir -p ${HOME_DIR}/jobs ${HOME_DIR}/projects     && adduser -S docker -D                                                                                                                                                                                                                                                     5.87MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ENV HOME_DIR=/opt/crontab                                                                                                                                                                                                                                                                                                                                                            0B        
<missing>                                                                 4 years ago   /bin/sh -c set -xe;         apk add --update --no-cache docker;         rm -rf /var/cache/apk/*                                                                                                                                                                                                                                                                                                         266MB     
<missing>                                                                 4 years ago   |1 ALPINE_DEV= /bin/sh -c dockerize_url="https://github.com/jwilder/dockerize/releases/download/v0.6.1/dockerize-alpine-linux-amd64-v0.6.1.tar.gz"; wget -qO- ${dockerize_url} | tar xvz -C /usr/local/bin; gotpl_url="https://github.com/wodby/gotpl/releases/download/0.1.5/gotpl-alpine-linux-amd64-0.1.5.tar.gz";wget -qO- "${gotpl_url}" | tar xvz -C /usr/local/bin; chmod a+x /usr/local/bin/*   13.4MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY file:93b00016ddb5767676856fc5a866f5c4a073f643ed81f66a78fe05defdb0ea2f in /etc/apk/keys/alpine-abuild.rsa.pub                                                                                                                                                                                                                                                                     451B      
<missing>                                                                 4 years ago   /bin/sh -c #(nop) COPY dir:e4129af14da3579787df7eeedfe64ee5847e8661d9011437e47797272a3bc6d1 in /usr/local/bin/                                                                                                                                                                                                                                                                                          10.4kB    
<missing>                                                                 4 years ago   |1 ALPINE_DEV= /bin/sh -c set -xe;         apk add --update --no-cache         bash         ca-certificates         curl         gzip         tar         unzip         wget;         if [ -n "${ALPINE_DEV}" ]; then         apk add --update git coreutils jq sed gawk grep;     fi;         rm -rf /var/cache/apk/*                                                                                  6.93MB    
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  ARG ALPINE_DEV                                                                                                                                                                                                                                                                                                                                                                       0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                                                                                                                                                                                                                                                                                      0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) ADD file:a86aea1f3a7d68f6ae03397b99ea77f2e9ee901c5c59e59f76f93adbb4035913 in /                                                                                                                                                                                                                                                                                                        5.53MB    
