IMAGE                                                                     CREATED        CREATED BY                                                                                                     SIZE      COMMENT
sha256:3f68dbcd3f3d45730b124459a1ba11abdf059ea441b4edc8fe2e862ba3b428a1   5 months ago   ENTRYPOINT ["/entrypoint.sh"]                                                                                  0B        buildkit.dockerfile.v0
<missing>                                                                 5 months ago   RUN /bin/sh -c ln -sf /proc/1/fd/1 /var/log/cron.log     && ln -sf /proc/1/fd/2 /var/log/cron.log # buildkit   12B       buildkit.dockerfile.v0
<missing>                                                                 5 months ago   RUN /bin/sh -c touch /var/log/cron.log # buildkit                                                              0B        buildkit.dockerfile.v0
<missing>                                                                 5 months ago   WORKDIR /app                                                                                                   0B        buildkit.dockerfile.v0
<missing>                                                                 5 months ago   RUN /bin/sh -c chmod +x /entrypoint.sh # buildkit                                                              351B      buildkit.dockerfile.v0
<missing>                                                                 5 months ago   COPY entrypoint.sh / # buildkit                                                                                351B      buildkit.dockerfile.v0
<missing>                                                                 5 months ago   RUN /bin/sh -c apk update && apk add --no-cache dcron mariadb-client curl bash # buildkit                      84.8MB    buildkit.dockerfile.v0
<missing>                                                                 5 months ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                             0B        
<missing>                                                                 5 months ago   /bin/sh -c #(nop) ADD file:7625ddfd589fb824ee39f1b1eb387b98f3676420ff52f26eb9d975151e889667 in /               7.33MB    
