IMAGE                                                                     CREATED       CREATED BY                                                                                                               SIZE      COMMENT
sha256:adeb2325dd579ea820f8e33b23bed43683975d30f08b37dea6dafef104604512   3 years ago   supervisord -c /etc/supervisord.conf                                                                                     51.1MB    
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  CMD ["supervisord" "-c" "/etc/supervisord.conf"]                                                      0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  EXPOSE 8000                                                                                           0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  ENV CRON_IN_DOCKER=true                                                                               0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  ENV PORT=8000                                                                                         0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  ENV HOST=0.0.0.0                                                                                      0B        
<missing>                                                                 3 years ago   /bin/sh -c npm install                                                                                                   17.5MB    
<missing>                                                                 3 years ago   /bin/sh -c #(nop) COPY dir:936af62bc8df3e3841663da466392e9bba45ef3559a65c61556d843e4cb6a77f in /crontab-ui               549kB     
<missing>                                                                 3 years ago   /bin/sh -c #(nop) COPY file:dc408a6c47d0796a8a448d6ba3e5cbd605d34766230c3b04286feaba13f7a081 in /etc/supervisord.conf    326B      
<missing>                                                                 3 years ago   /bin/sh -c apk --no-cache add       wget       curl       nodejs       npm       supervisor                              89.3MB    
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  LABEL description=Crontab-UI docker                                                                   0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  LABEL maintainer=@alseambusher                                                                        0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop) WORKDIR /crontab-ui                                                                                    0B        
<missing>                                                                 3 years ago   /bin/sh -c mkdir /crontab-ui; touch $CRON_PATH/root; chmod +x $CRON_PATH/root                                            283B      
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  ENV CRON_PATH=/etc/crontabs                                                                           0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                       0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) ADD file:0eb5ea35741d23fe39cbac245b3a5d84856ed6384f4ff07d496369ee6d960bad in /                         5.58MB    
