IMAGE                                                                     CREATED       CREATED BY                                                                                                                                                                                                SIZE      COMMENT
sha256:8075bd37616e890ac295b151be798338fcd6b30ebc21a830bbc532ce76841218   3 years ago   /bin/sh -c #(nop)  ENTRYPOINT ["sh" "init.sh"]                                                                                                                                                            0B        
<missing>                                                                 3 years ago   /bin/sh -c echo "crond && tail -F rsync.log" >> init.sh                                                                                                                                                   27B       
<missing>                                                                 3 years ago   /bin/sh -c mkdir -p ~/.ssh && touch ~/.ssh/id_rsa && chmod 600 ~/.ssh/id_rsa && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config                                                          35B       
<missing>                                                                 3 years ago   /bin/sh -c yum install -y openssh-clients crontabs rsync && touch rsync.log                                                                                                                               47.3MB    
<missing>                                                                 3 years ago   /bin/sh -c #(nop)  VOLUME [/root/front]                                                                                                                                                                   0B        
<missing>                                                                 3 years ago   /bin/sh -c #(nop) WORKDIR /root                                                                                                                                                                           0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  CMD ["/bin/bash"]                                                                                                                                                                      0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop)  LABEL org.label-schema.schema-version=1.0 org.label-schema.name=CentOS Base Image org.label-schema.vendor=CentOS org.label-schema.license=GPLv2 org.label-schema.build-date=20190927   0B        
<missing>                                                                 4 years ago   /bin/sh -c #(nop) ADD file:d6fdacc1972df524a795bd36cf75dd355faefbe9a69d88d1fff95599e2eeed4c in /                                                                                                          220MB     
