2023-10-17T09:03:51.478583681Z  2023-10-17 09:03:51,478 CRIT Supervisor running as root (no user in config file)
2023-10-17T09:03:51.481071048Z  2023-10-17 09:03:51,480 INFO supervisord started with pid 1
2023-10-17T09:03:52.484290999Z  2023-10-17 09:03:52,482 INFO spawned: 'crontabui' with pid 8
2023-10-17T09:03:52.484307310Z  2023-10-17 09:03:52,483 INFO spawned: 'crontab' with pid 9
2023-10-17T09:03:52.491996028Z  crond[9]: crond (busybox 1.25.1) started, log level 2
2023-10-17T09:03:52.500234163Z  crond[9]: user:root entry:*/15	*	*	*	*	run-parts /etc/periodic/15min
2023-10-17T09:03:52.500245275Z  crond[9]: user:root entry:0	*	*	*	*	run-parts /etc/periodic/hourly
2023-10-17T09:03:52.500248147Z  crond[9]: user:root entry:0	2	*	*	*	run-parts /etc/periodic/daily
2023-10-17T09:03:52.500250772Z  crond[9]: user:root entry:0	3	*	*	6	run-parts /etc/periodic/weekly
2023-10-17T09:03:52.500253221Z  crond[9]: user:root entry:0	5	1	*	*	run-parts /etc/periodic/monthly
2023-10-17T09:03:54.033687064Z  2023-10-17 09:03:54,033 INFO success: crontabui entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2023-10-17T09:03:54.033701312Z  2023-10-17 09:03:54,033 INFO success: crontab entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2023-10-17T09:04:00.500795781Z  crond[9]: user:root entry:0 1 1 * * ({ docker login -u gitlab+deploy-token-58548 -p yfhF9YsCmLHMxhHXz_5F registry.gitlab.com && docker pull registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest && docker run --env-file /usr/local/data/kryosphere.env registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest; } | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; if test -f /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; then date >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; cat /etc/crontabs/HL4oKUCjfhV4tbk1.stderr >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; fi
2023-10-17T09:04:00.500818495Z  crond[9]: user:root entry:* * * 10 * ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:04:00.500823510Z  crond[9]: wakeup dt=8
2023-10-17T09:04:00.500827121Z  crond[9]: file root:
2023-10-17T09:04:00.500830630Z  crond[9]:  line ({ docker login -u gitlab+deploy-token-58548 -p yfhF9YsCmLHMxhHXz_5F registry.gitlab.com && docker pull registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest && docker run --env-file /usr/local/data/kryosphere.env registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest; } | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; if test -f /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; then date >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; cat /etc/crontabs/HL4oKUCjfhV4tbk1.stderr >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; fi
2023-10-17T09:04:00.500842937Z  crond[9]:  line ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:04:00.500847307Z  crond[9]:  job: 0 ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:04:00.500851357Z  crond[19]: child running /bin/sh
2023-10-17T09:04:00.501743027Z  crond[9]: USER root pid  19 cmd ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:04:10.501172809Z  crond[9]: user:root entry:0 1 1 * * ({ docker login -u gitlab+deploy-token-58548 -p yfhF9YsCmLHMxhHXz_5F registry.gitlab.com && docker pull registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest && docker run --env-file /usr/local/data/kryosphere.env registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest; } | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; if test -f /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; then date >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; cat /etc/crontabs/HL4oKUCjfhV4tbk1.stderr >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; fi
2023-10-17T09:04:10.501202458Z  crond[9]: user:root entry:* * * 10 * ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:04:10.501208534Z  crond[9]: wakeup dt=10
2023-10-17T09:05:00.501359760Z  crond[9]: wakeup dt=50
2023-10-17T09:05:00.501381527Z  crond[9]: file root:
2023-10-17T09:05:00.501386923Z  crond[9]:  line ({ docker login -u gitlab+deploy-token-58548 -p yfhF9YsCmLHMxhHXz_5F registry.gitlab.com && docker pull registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest && docker run --env-file /usr/local/data/kryosphere.env registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest; } | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; if test -f /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; then date >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; cat /etc/crontabs/HL4oKUCjfhV4tbk1.stderr >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; fi
2023-10-17T09:05:00.501392785Z  crond[9]:  line ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:05:00.501401601Z  crond[9]:  job: 0 ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:05:00.501404363Z  crond[9]: file root:
2023-10-17T09:05:00.501479752Z  crond[26]: child running /bin/sh
2023-10-17T09:05:00.501536632Z  crond[9]: USER root pid  26 cmd ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:05:10.501802579Z  crond[9]: wakeup dt=10
2023-10-17T09:06:00.501966301Z  crond[9]: wakeup dt=50
2023-10-17T09:06:00.501985185Z  crond[9]: file root:
2023-10-17T09:06:00.501993812Z  crond[9]:  line ({ docker login -u gitlab+deploy-token-58548 -p yfhF9YsCmLHMxhHXz_5F registry.gitlab.com && docker pull registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest && docker run --env-file /usr/local/data/kryosphere.env registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest; } | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; if test -f /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; then date >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; cat /etc/crontabs/HL4oKUCjfhV4tbk1.stderr >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; fi
2023-10-17T09:06:00.501999565Z  crond[9]:  line ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:06:00.502002611Z  crond[9]:  job: 0 ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:06:00.502005456Z  crond[9]: file root:
2023-10-17T09:06:00.502103341Z  crond[33]: child running /bin/sh
2023-10-17T09:06:00.502181324Z  crond[9]: USER root pid  33 cmd ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:06:10.502385043Z  crond[9]: wakeup dt=10
2023-10-17T09:07:00.502645036Z  crond[9]: wakeup dt=50
2023-10-17T09:07:00.502666292Z  crond[9]: file root:
2023-10-17T09:07:00.502672472Z  crond[9]:  line ({ docker login -u gitlab+deploy-token-58548 -p yfhF9YsCmLHMxhHXz_5F registry.gitlab.com && docker pull registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest && docker run --env-file /usr/local/data/kryosphere.env registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest; } | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; if test -f /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; then date >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; cat /etc/crontabs/HL4oKUCjfhV4tbk1.stderr >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; fi
2023-10-17T09:07:00.502678331Z  crond[9]:  line ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:07:00.502681384Z  crond[9]:  job: 0 ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:07:00.502684236Z  crond[9]: file root:
2023-10-17T09:07:00.502763041Z  crond[40]: child running /bin/sh
2023-10-17T09:07:00.502841808Z  crond[9]: USER root pid  40 cmd ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:07:10.503066696Z  crond[9]: wakeup dt=10
2023-10-17T09:08:00.503277739Z  crond[9]: wakeup dt=50
2023-10-17T09:08:00.503298338Z  crond[9]: file root:
2023-10-17T09:08:00.503302859Z  crond[9]:  line ({ docker login -u gitlab+deploy-token-58548 -p yfhF9YsCmLHMxhHXz_5F registry.gitlab.com && docker pull registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest && docker run --env-file /usr/local/data/kryosphere.env registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest; } | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; if test -f /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; then date >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; cat /etc/crontabs/HL4oKUCjfhV4tbk1.stderr >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; fi
2023-10-17T09:08:00.503307882Z  crond[9]:  line ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:08:00.503320393Z  crond[9]:  job: 0 ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:08:00.503323588Z  crond[9]: file root:
2023-10-17T09:08:00.503422302Z  crond[47]: child running /bin/sh
2023-10-17T09:08:00.503505855Z  crond[9]: USER root pid  47 cmd ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:08:10.503707928Z  crond[9]: wakeup dt=10
2023-10-17T09:09:00.503950756Z  crond[9]: wakeup dt=50
2023-10-17T09:09:00.503969779Z  crond[9]: file root:
2023-10-17T09:09:00.503972940Z  crond[9]:  line ({ docker login -u gitlab+deploy-token-58548 -p yfhF9YsCmLHMxhHXz_5F registry.gitlab.com && docker pull registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest && docker run --env-file /usr/local/data/kryosphere.env registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest; } | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; if test -f /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; then date >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; cat /etc/crontabs/HL4oKUCjfhV4tbk1.stderr >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; fi
2023-10-17T09:09:00.503977624Z  crond[9]:  line ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:09:00.503980664Z  crond[9]:  job: 0 ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:09:00.503983483Z  crond[9]: file root:
2023-10-17T09:09:00.504080404Z  crond[54]: child running /bin/sh
2023-10-17T09:09:00.504558217Z  crond[9]: USER root pid  54 cmd ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:09:10.504746279Z  crond[9]: wakeup dt=10
2023-10-17T09:10:00.504975210Z  crond[9]: wakeup dt=50
2023-10-17T09:10:00.504990109Z  crond[9]: file root:
2023-10-17T09:10:00.504994072Z  crond[9]:  line ({ docker login -u gitlab+deploy-token-58548 -p yfhF9YsCmLHMxhHXz_5F registry.gitlab.com && docker pull registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest && docker run --env-file /usr/local/data/kryosphere.env registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest; } | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; if test -f /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; then date >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; cat /etc/crontabs/HL4oKUCjfhV4tbk1.stderr >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; fi
2023-10-17T09:10:00.505000400Z  crond[9]:  line ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:10:00.505004474Z  crond[9]:  job: 0 ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:10:00.505008446Z  crond[9]: file root:
2023-10-17T09:10:00.505087658Z  crond[61]: child running /bin/sh
2023-10-17T09:10:00.505483760Z  crond[9]: USER root pid  61 cmd ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:10:10.505669039Z  crond[9]: wakeup dt=10
2023-10-17T09:11:00.505919424Z  crond[9]: wakeup dt=50
2023-10-17T09:11:00.505937504Z  crond[9]: file root:
2023-10-17T09:11:00.505942541Z  crond[9]:  line ({ docker login -u gitlab+deploy-token-58548 -p yfhF9YsCmLHMxhHXz_5F registry.gitlab.com && docker pull registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest && docker run --env-file /usr/local/data/kryosphere.env registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest; } | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; if test -f /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; then date >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; cat /etc/crontabs/HL4oKUCjfhV4tbk1.stderr >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; fi
2023-10-17T09:11:00.505947242Z  crond[9]:  line ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:11:00.505958197Z  crond[9]:  job: 0 ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:11:00.505961603Z  crond[9]: file root:
2023-10-17T09:11:00.506035506Z  crond[68]: child running /bin/sh
2023-10-17T09:11:00.506105887Z  crond[9]: USER root pid  68 cmd ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:11:10.506311652Z  crond[9]: wakeup dt=10
2023-10-17T09:12:00.506536797Z  crond[9]: wakeup dt=50
2023-10-17T09:12:00.506553498Z  crond[9]: file root:
2023-10-17T09:12:00.506557345Z  crond[9]:  line ({ docker login -u gitlab+deploy-token-58548 -p yfhF9YsCmLHMxhHXz_5F registry.gitlab.com && docker pull registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest && docker run --env-file /usr/local/data/kryosphere.env registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest; } | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; if test -f /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; then date >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; cat /etc/crontabs/HL4oKUCjfhV4tbk1.stderr >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; fi
2023-10-17T09:12:00.506564877Z  crond[9]:  line ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:12:00.506568079Z  crond[9]:  job: 0 ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:12:00.506571011Z  crond[9]: file root:
2023-10-17T09:12:00.506673495Z  crond[75]: child running /bin/sh
2023-10-17T09:12:00.507129356Z  crond[9]: USER root pid  75 cmd ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:12:10.507323892Z  crond[9]: wakeup dt=10
2023-10-17T09:13:00.507573311Z  crond[9]: wakeup dt=50
2023-10-17T09:13:00.507587861Z  crond[9]: file root:
2023-10-17T09:13:00.507591721Z  crond[9]:  line ({ docker login -u gitlab+deploy-token-58548 -p yfhF9YsCmLHMxhHXz_5F registry.gitlab.com && docker pull registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest && docker run --env-file /usr/local/data/kryosphere.env registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest; } | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; if test -f /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; then date >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; cat /etc/crontabs/HL4oKUCjfhV4tbk1.stderr >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; fi
2023-10-17T09:13:00.507598696Z  crond[9]:  line ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:13:00.507601894Z  crond[9]:  job: 0 ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:13:00.507604791Z  crond[9]: file root:
2023-10-17T09:13:00.507719075Z  crond[82]: child running /bin/sh
2023-10-17T09:13:00.508149236Z  crond[9]: USER root pid  82 cmd ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:13:10.508333874Z  crond[9]: wakeup dt=10
2023-10-17T09:14:00.508582177Z  crond[9]: wakeup dt=50
2023-10-17T09:14:00.508609845Z  crond[9]: file root:
2023-10-17T09:14:00.508612939Z  crond[9]:  line ({ docker login -u gitlab+deploy-token-58548 -p yfhF9YsCmLHMxhHXz_5F registry.gitlab.com && docker pull registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest && docker run --env-file /usr/local/data/kryosphere.env registry.gitlab.com/targetpharmasolutions/docker-tools/kryosphere-specimen-export:latest; } | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; if test -f /etc/crontabs/HL4oKUCjfhV4tbk1.stderr; then date >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; cat /etc/crontabs/HL4oKUCjfhV4tbk1.stderr >> /crontab-ui/crontabs/logs/HL4oKUCjfhV4tbk1.log; fi
2023-10-17T09:14:00.508617632Z  crond[9]:  line ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:14:00.508628734Z  crond[9]:  job: 0 ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:14:00.508631538Z  crond[9]: file root:
2023-10-17T09:14:00.508699920Z  crond[89]: child running /bin/sh
2023-10-17T09:14:00.508767623Z  crond[9]: USER root pid  89 cmd ({ hello!!!; } | tee /etc/crontabs/3XlipvwCGgLhsZQm.stdout) 3>&1 1>&2 2>&3 | tee /etc/crontabs/3XlipvwCGgLhsZQm.stderr; if test -f /etc/crontabs/3XlipvwCGgLhsZQm.stderr; then date >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; cat /etc/crontabs/3XlipvwCGgLhsZQm.stderr >> /crontab-ui/crontabs/logs/3XlipvwCGgLhsZQm.log; fi
2023-10-17T09:14:10.509022517Z  crond[9]: wakeup dt=10
