2023-10-17T09:04:07.783922481Z  2023-10-17 09:04:07,783 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2023-10-17T09:04:07.789714272Z  2023-10-17 09:04:07,789 INFO supervisord started with pid 1
2023-10-17T09:04:08.794114161Z  2023-10-17 09:04:08,792 INFO spawned: 'crontab' with pid 6
2023-10-17T09:04:08.794132873Z  2023-10-17 09:04:08,793 INFO spawned: 'crontabui' with pid 7
2023-10-17T09:04:08.796267401Z  crond[6]: crond (busybox 1.34.1) started, log level 2
2023-10-17T09:04:08.797439401Z  crond[6]: user:root entry:*/15	*	*	*	*	run-parts /etc/periodic/15min
2023-10-17T09:04:08.797457758Z  crond[6]: user:root entry:0	*	*	*	*	run-parts /etc/periodic/hourly
2023-10-17T09:04:08.797462139Z  crond[6]: user:root entry:0	2	*	*	*	run-parts /etc/periodic/daily
2023-10-17T09:04:08.797465900Z  crond[6]: user:root entry:0	3	*	*	6	run-parts /etc/periodic/weekly
2023-10-17T09:04:08.797469808Z  crond[6]: user:root entry:0	5	1	*	*	run-parts /etc/periodic/monthly
2023-10-17T09:04:10.246423980Z  2023-10-17 09:04:10,240 INFO success: crontab entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2023-10-17T09:04:10.246444236Z  2023-10-17 09:04:10,240 INFO success: crontabui entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2023-10-17T09:05:00.797841118Z  crond[6]: user:root entry:*/15	*	*	*	*	run-parts /etc/periodic/15min
2023-10-17T09:05:00.797853916Z  crond[6]: user:root entry:0	*	*	*	*	run-parts /etc/periodic/hourly
2023-10-17T09:05:00.797856716Z  crond[6]: user:root entry:0	2	*	*	*	run-parts /etc/periodic/daily
2023-10-17T09:05:00.797859109Z  crond[6]: user:root entry:0	3	*	*	6	run-parts /etc/periodic/weekly
2023-10-17T09:05:00.797861585Z  crond[6]: user:root entry:0	5	1	*	*	run-parts /etc/periodic/monthly
2023-10-17T09:05:00.797864000Z  crond[6]: wakeup dt=52
2023-10-17T09:05:00.797866272Z  crond[6]: file root:
2023-10-17T09:05:00.797868507Z  crond[6]:  line run-parts /etc/periodic/15min
2023-10-17T09:05:00.797870744Z  crond[6]:  line run-parts /etc/periodic/hourly
2023-10-17T09:05:00.797873239Z  crond[6]:  line run-parts /etc/periodic/daily
2023-10-17T09:05:00.797875425Z  crond[6]:  line run-parts /etc/periodic/weekly
2023-10-17T09:05:00.797877628Z  crond[6]:  line run-parts /etc/periodic/monthly
2023-10-17T09:06:00.798018587Z  crond[6]: wakeup dt=60
2023-10-17T09:06:00.798033087Z  crond[6]: file root:
2023-10-17T09:06:00.798035691Z  crond[6]:  line run-parts /etc/periodic/15min
2023-10-17T09:06:00.798038014Z  crond[6]:  line run-parts /etc/periodic/hourly
2023-10-17T09:06:00.798040821Z  crond[6]:  line run-parts /etc/periodic/daily
2023-10-17T09:06:00.798050213Z  crond[6]:  line run-parts /etc/periodic/weekly
2023-10-17T09:06:00.798052355Z  crond[6]:  line run-parts /etc/periodic/monthly
2023-10-17T09:07:00.798240571Z  crond[6]: wakeup dt=60
2023-10-17T09:07:00.798258025Z  crond[6]: file root:
2023-10-17T09:07:00.798260531Z  crond[6]:  line run-parts /etc/periodic/15min
2023-10-17T09:07:00.798262836Z  crond[6]:  line run-parts /etc/periodic/hourly
2023-10-17T09:07:00.798265272Z  crond[6]:  line run-parts /etc/periodic/daily
2023-10-17T09:07:00.798267554Z  crond[6]:  line run-parts /etc/periodic/weekly
2023-10-17T09:07:00.798269938Z  crond[6]:  line run-parts /etc/periodic/monthly
2023-10-17T09:08:00.798427520Z  crond[6]: wakeup dt=60
2023-10-17T09:08:00.798439840Z  crond[6]: file root:
2023-10-17T09:08:00.798442328Z  crond[6]:  line run-parts /etc/periodic/15min
2023-10-17T09:08:00.798444644Z  crond[6]:  line run-parts /etc/periodic/hourly
2023-10-17T09:08:00.798447069Z  crond[6]:  line run-parts /etc/periodic/daily
2023-10-17T09:08:00.798453509Z  crond[6]:  line run-parts /etc/periodic/weekly
2023-10-17T09:08:00.798455899Z  crond[6]:  line run-parts /etc/periodic/monthly
2023-10-17T09:09:00.798614591Z  crond[6]: wakeup dt=60
2023-10-17T09:09:00.798628802Z  crond[6]: file root:
2023-10-17T09:09:00.798631587Z  crond[6]:  line run-parts /etc/periodic/15min
2023-10-17T09:09:00.798633951Z  crond[6]:  line run-parts /etc/periodic/hourly
2023-10-17T09:09:00.798636527Z  crond[6]:  line run-parts /etc/periodic/daily
2023-10-17T09:09:00.798638845Z  crond[6]:  line run-parts /etc/periodic/weekly
2023-10-17T09:09:00.798641078Z  crond[6]:  line run-parts /etc/periodic/monthly
2023-10-17T09:10:00.798801734Z  crond[6]: wakeup dt=60
2023-10-17T09:10:00.798813724Z  crond[6]: file root:
2023-10-17T09:10:00.798816090Z  crond[6]:  line run-parts /etc/periodic/15min
2023-10-17T09:10:00.798818434Z  crond[6]:  line run-parts /etc/periodic/hourly
2023-10-17T09:10:00.798820904Z  crond[6]:  line run-parts /etc/periodic/daily
2023-10-17T09:10:00.798823172Z  crond[6]:  line run-parts /etc/periodic/weekly
2023-10-17T09:10:00.798825383Z  crond[6]:  line run-parts /etc/periodic/monthly
2023-10-17T09:11:00.798995346Z  crond[6]: wakeup dt=60
2023-10-17T09:11:00.799007146Z  crond[6]: file root:
2023-10-17T09:11:00.799009677Z  crond[6]:  line run-parts /etc/periodic/15min
2023-10-17T09:11:00.799012020Z  crond[6]:  line run-parts /etc/periodic/hourly
2023-10-17T09:11:00.799014543Z  crond[6]:  line run-parts /etc/periodic/daily
2023-10-17T09:11:00.799016830Z  crond[6]:  line run-parts /etc/periodic/weekly
2023-10-17T09:11:00.799024839Z  crond[6]:  line run-parts /etc/periodic/monthly
2023-10-17T09:12:00.799187340Z  crond[6]: wakeup dt=60
2023-10-17T09:12:00.799200429Z  crond[6]: file root:
2023-10-17T09:12:00.799202953Z  crond[6]:  line run-parts /etc/periodic/15min
2023-10-17T09:12:00.799205239Z  crond[6]:  line run-parts /etc/periodic/hourly
2023-10-17T09:12:00.799207591Z  crond[6]:  line run-parts /etc/periodic/daily
2023-10-17T09:12:00.799210570Z  crond[6]:  line run-parts /etc/periodic/weekly
2023-10-17T09:12:00.799214384Z  crond[6]:  line run-parts /etc/periodic/monthly
2023-10-17T09:13:00.799386367Z  crond[6]: wakeup dt=60
2023-10-17T09:13:00.799397354Z  crond[6]: file root:
2023-10-17T09:13:00.799399905Z  crond[6]:  line run-parts /etc/periodic/15min
2023-10-17T09:13:00.799402365Z  crond[6]:  line run-parts /etc/periodic/hourly
2023-10-17T09:13:00.799404865Z  crond[6]:  line run-parts /etc/periodic/daily
2023-10-17T09:13:00.799407143Z  crond[6]:  line run-parts /etc/periodic/weekly
2023-10-17T09:13:00.799409722Z  crond[6]:  line run-parts /etc/periodic/monthly
2023-10-17T09:14:00.799572272Z  crond[6]: wakeup dt=60
2023-10-17T09:14:00.799587252Z  crond[6]: file root:
2023-10-17T09:14:00.799589852Z  crond[6]:  line run-parts /etc/periodic/15min
2023-10-17T09:14:00.799592239Z  crond[6]:  line run-parts /etc/periodic/hourly
2023-10-17T09:14:00.799598812Z  crond[6]:  line run-parts /etc/periodic/daily
2023-10-17T09:14:00.799601178Z  crond[6]:  line run-parts /etc/periodic/weekly
2023-10-17T09:14:00.799603407Z  crond[6]:  line run-parts /etc/periodic/monthly
