2023-10-17T09:04:20.348449436Z  crond -f -l 2
2023-10-17T09:04:20.352485478Z  crond[1]: crond (busybox 1.36.1) started, log level 2
2023-10-17T09:04:20.353637996Z  crond[1]: user:root entry:*/15	*	*	*	*	run-parts /etc/periodic/15min
2023-10-17T09:04:20.353649160Z  crond[1]: user:root entry:0	*	*	*	*	run-parts /etc/periodic/hourly
2023-10-17T09:04:20.353651781Z  crond[1]: user:root entry:0	2	*	*	*	run-parts /etc/periodic/daily
2023-10-17T09:04:20.353654021Z  crond[1]: user:root entry:0	3	*	*	6	run-parts /etc/periodic/weekly
2023-10-17T09:04:20.353656202Z  crond[1]: user:root entry:0	5	1	*	*	run-parts /etc/periodic/monthly
2023-10-17T09:05:00.354053417Z  crond[1]: user:root entry:*/15	*	*	*	*	run-parts /etc/periodic/15min
2023-10-17T09:05:00.354067092Z  crond[1]: user:root entry:0	*	*	*	*	run-parts /etc/periodic/hourly
2023-10-17T09:05:00.354069747Z  crond[1]: user:root entry:0	2	*	*	*	run-parts /etc/periodic/daily
2023-10-17T09:05:00.354073132Z  crond[1]: user:root entry:0	3	*	*	6	run-parts /etc/periodic/weekly
2023-10-17T09:05:00.354077293Z  crond[1]: user:root entry:0	5	1	*	*	run-parts /etc/periodic/monthly
2023-10-17T09:05:00.354080981Z  crond[1]: wakeup dt=40
2023-10-17T09:05:00.354084273Z  crond[1]: file root:
2023-10-17T09:05:00.354088425Z  crond[1]:  line run-parts /etc/periodic/15min
2023-10-17T09:05:00.354091071Z  crond[1]:  line run-parts /etc/periodic/hourly
2023-10-17T09:05:00.354093284Z  crond[1]:  line run-parts /etc/periodic/daily
2023-10-17T09:05:00.354095496Z  crond[1]:  line run-parts /etc/periodic/weekly
2023-10-17T09:05:00.354097770Z  crond[1]:  line run-parts /etc/periodic/monthly
2023-10-17T09:06:00.354256274Z  crond[1]: wakeup dt=60
2023-10-17T09:06:00.354267583Z  crond[1]: file root:
2023-10-17T09:06:00.354269983Z  crond[1]:  line run-parts /etc/periodic/15min
2023-10-17T09:06:00.354272455Z  crond[1]:  line run-parts /etc/periodic/hourly
2023-10-17T09:06:00.354274858Z  crond[1]:  line run-parts /etc/periodic/daily
2023-10-17T09:06:00.354277107Z  crond[1]:  line run-parts /etc/periodic/weekly
2023-10-17T09:06:00.354279363Z  crond[1]:  line run-parts /etc/periodic/monthly
2023-10-17T09:07:00.354473057Z  crond[1]: wakeup dt=60
2023-10-17T09:07:00.354493998Z  crond[1]: file root:
2023-10-17T09:07:00.354497798Z  crond[1]:  line run-parts /etc/periodic/15min
2023-10-17T09:07:00.354500329Z  crond[1]:  line run-parts /etc/periodic/hourly
2023-10-17T09:07:00.354502752Z  crond[1]:  line run-parts /etc/periodic/daily
2023-10-17T09:07:00.354504998Z  crond[1]:  line run-parts /etc/periodic/weekly
2023-10-17T09:07:00.354507256Z  crond[1]:  line run-parts /etc/periodic/monthly
2023-10-17T09:08:00.354683668Z  crond[1]: wakeup dt=60
2023-10-17T09:08:00.354700175Z  crond[1]: file root:
2023-10-17T09:08:00.354702707Z  crond[1]:  line run-parts /etc/periodic/15min
2023-10-17T09:08:00.354705211Z  crond[1]:  line run-parts /etc/periodic/hourly
2023-10-17T09:08:00.354707546Z  crond[1]:  line run-parts /etc/periodic/daily
2023-10-17T09:08:00.354709841Z  crond[1]:  line run-parts /etc/periodic/weekly
2023-10-17T09:08:00.354712041Z  crond[1]:  line run-parts /etc/periodic/monthly
2023-10-17T09:09:00.354888358Z  crond[1]: wakeup dt=60
2023-10-17T09:09:00.354908825Z  crond[1]: file root:
2023-10-17T09:09:00.354911332Z  crond[1]:  line run-parts /etc/periodic/15min
2023-10-17T09:09:00.354913849Z  crond[1]:  line run-parts /etc/periodic/hourly
2023-10-17T09:09:00.354916170Z  crond[1]:  line run-parts /etc/periodic/daily
2023-10-17T09:09:00.354918706Z  crond[1]:  line run-parts /etc/periodic/weekly
2023-10-17T09:09:00.354920914Z  crond[1]:  line run-parts /etc/periodic/monthly
2023-10-17T09:10:00.355116952Z  crond[1]: wakeup dt=60
2023-10-17T09:10:00.355132388Z  crond[1]: file root:
2023-10-17T09:10:00.355134775Z  crond[1]:  line run-parts /etc/periodic/15min
2023-10-17T09:10:00.355137192Z  crond[1]:  line run-parts /etc/periodic/hourly
2023-10-17T09:10:00.355139539Z  crond[1]:  line run-parts /etc/periodic/daily
2023-10-17T09:10:00.355142214Z  crond[1]:  line run-parts /etc/periodic/weekly
2023-10-17T09:10:00.355144476Z  crond[1]:  line run-parts /etc/periodic/monthly
2023-10-17T09:11:00.355304400Z  crond[1]: wakeup dt=60
2023-10-17T09:11:00.355315573Z  crond[1]: file root:
2023-10-17T09:11:00.355318130Z  crond[1]:  line run-parts /etc/periodic/15min
2023-10-17T09:11:00.355320552Z  crond[1]:  line run-parts /etc/periodic/hourly
2023-10-17T09:11:00.355322849Z  crond[1]:  line run-parts /etc/periodic/daily
2023-10-17T09:11:00.355325117Z  crond[1]:  line run-parts /etc/periodic/weekly
2023-10-17T09:11:00.355329415Z  crond[1]:  line run-parts /etc/periodic/monthly
2023-10-17T09:12:00.355504393Z  crond[1]: wakeup dt=60
2023-10-17T09:12:00.355518473Z  crond[1]: file root:
2023-10-17T09:12:00.355520887Z  crond[1]:  line run-parts /etc/periodic/15min
2023-10-17T09:12:00.355523378Z  crond[1]:  line run-parts /etc/periodic/hourly
2023-10-17T09:12:00.355525663Z  crond[1]:  line run-parts /etc/periodic/daily
2023-10-17T09:12:00.355527953Z  crond[1]:  line run-parts /etc/periodic/weekly
2023-10-17T09:12:00.355530325Z  crond[1]:  line run-parts /etc/periodic/monthly
2023-10-17T09:13:00.355693517Z  crond[1]: wakeup dt=60
2023-10-17T09:13:00.355710782Z  crond[1]: file root:
2023-10-17T09:13:00.355713162Z  crond[1]:  line run-parts /etc/periodic/15min
2023-10-17T09:13:00.355715351Z  crond[1]:  line run-parts /etc/periodic/hourly
2023-10-17T09:13:00.355717675Z  crond[1]:  line run-parts /etc/periodic/daily
2023-10-17T09:13:00.355719822Z  crond[1]:  line run-parts /etc/periodic/weekly
2023-10-17T09:13:00.355721796Z  crond[1]:  line run-parts /etc/periodic/monthly
2023-10-17T09:14:00.355864082Z  crond[1]: wakeup dt=60
2023-10-17T09:14:00.355879755Z  crond[1]: file root:
2023-10-17T09:14:00.355882274Z  crond[1]:  line run-parts /etc/periodic/15min
2023-10-17T09:14:00.355884719Z  crond[1]:  line run-parts /etc/periodic/hourly
2023-10-17T09:14:00.355886974Z  crond[1]:  line run-parts /etc/periodic/daily
2023-10-17T09:14:00.355889298Z  crond[1]:  line run-parts /etc/periodic/weekly
2023-10-17T09:14:00.355891524Z  crond[1]:  line run-parts /etc/periodic/monthly
