2023-10-17T09:03:52.561013138Z  crond[7]: crond (busybox 1.31.1) started, log level 8
2023-10-17T09:03:52.561892153Z  crond[7]: user root: parse error at ;
2023-10-17T09:03:52.561903328Z  crond[7]: user root: parse error at This
2023-10-17T09:03:52.561906876Z  crond[7]: user root: parse error at is
2023-10-17T09:03:52.561910063Z  crond[7]: user root: parse error at an
2023-10-17T09:03:52.561913515Z  crond[7]: user root: parse error at example
2023-10-17T09:04:00.562215164Z  crond[7]: user root: parse error at ;
2023-10-17T09:04:00.562226117Z  crond[7]: user root: parse error at This
2023-10-17T09:04:00.562228626Z  crond[7]: user root: parse error at is
2023-10-17T09:04:00.562230877Z  crond[7]: user root: parse error at an
2023-10-17T09:04:00.562233145Z  crond[7]: user root: parse error at example
2023-10-17T09:04:00.563111621Z  crond[7]: USER root pid   8 cmd /script.sh
2023-10-17T09:04:00.563817974Z  Dummy crontab config is still in use.
2023-10-17T09:05:00.563310319Z  crond[7]: USER root pid   9 cmd /script.sh
2023-10-17T09:05:00.563816019Z  Dummy crontab config is still in use.
2023-10-17T09:06:00.563717910Z  crond[7]: USER root pid  10 cmd /script.sh
2023-10-17T09:06:00.564205752Z  Dummy crontab config is still in use.
2023-10-17T09:07:00.564137985Z  crond[7]: USER root pid  11 cmd /script.sh
2023-10-17T09:07:00.564662578Z  Dummy crontab config is still in use.
2023-10-17T09:08:00.564518579Z  crond[7]: USER root pid  12 cmd /script.sh
2023-10-17T09:08:00.564996133Z  Dummy crontab config is still in use.
2023-10-17T09:09:00.564904452Z  crond[7]: USER root pid  13 cmd /script.sh
2023-10-17T09:09:00.565412869Z  Dummy crontab config is still in use.
2023-10-17T09:10:00.565299144Z  crond[7]: USER root pid  14 cmd /script.sh
2023-10-17T09:10:00.565807460Z  Dummy crontab config is still in use.
2023-10-17T09:11:00.565684361Z  crond[7]: USER root pid  15 cmd /script.sh
2023-10-17T09:11:00.566184044Z  Dummy crontab config is still in use.
2023-10-17T09:12:00.566092457Z  crond[7]: USER root pid  16 cmd /script.sh
2023-10-17T09:12:00.566593618Z  Dummy crontab config is still in use.
2023-10-17T09:13:00.566474840Z  crond[7]: USER root pid  17 cmd /script.sh
2023-10-17T09:13:00.567016792Z  Dummy crontab config is still in use.
2023-10-17T09:14:00.567199967Z  crond[7]: USER root pid  18 cmd /script.sh
2023-10-17T09:14:00.567457509Z  Dummy crontab config is still in use.
